# 種族クラスの設定（機械知性）

AIGIS_ROBO = {
#↑種族識別子：localisationの各種言語用の定義や名称リストとの関連付けに使用しているので注意

	# 種族タイプ
	# 以下の６種類　オリジナルの種族も作れるが、このテンプレートではそこまで対応しない
	#  BIOLOGICAL: 有機生命体
	#  ROBOT     : ロボット
	#  MACHINE   : 機械生命体
	#  PRESAPIENT: 準知的生命体
	#  LITHOID   : 岩石生命体
	#  OTHER     : その他
	archetype = MACHINE

	# この種族を利用可能な条件【変更不可】
	possible = {
		OR = {
			AND = {
				host_has_dlc = "The Machine Age"
				authority = {
					NOT = {
						value = auth_hive_mind
					}
				}
			}
			authority = {
				OR = { 
					value = auth_machine_intelligence 
					text = SPECIES_CLASS_MUST_USE_MACHINE_INTELLIGENCE 
				}
			}
		}
	}
	possible_secondary = {
		OR = {
			AND = {
				host_has_dlc = "The Machine Age"
				civics = {
					NOT = {
						value = civic_machine_servitor
					}
				}
			}
			OR = {
				always = no
				text = SECONDARY_SPECIES_CLASS_INVALID
			}
		}
	}

	# プレイ可能な条件【変更不可】
	# 機械知性はDLC(Synthetic Dawn)または(Machine Age)が必須
	playable = {
		OR = {
			host_has_dlc = "Synthetic Dawn Story Pack"
			has_machine_age_dlc = yes
		}
	}
	randomized = {
		OR = {
			host_has_dlc = "Synthetic Dawn Story Pack"
			has_machine_age_dlc = yes
		}
		NOT = { has_global_flag = game_started }
	}

	# デフォルト種族特性「機械」【変更不可】
	trait = trait_machine_unit

	# 性別の有無(yes/no)
	# この種族は性別があるか(初期値:yes)
	# 統治者の設定時に男性のみ/女性のみ/性別無しを選択できる
	# noにすると性別はなくなり、上記の選択もなくなる
	#gender = yes

	# リーダー雇用時の年齢下限／上限
	# 帝国作成時に変更できないマスク設定
	#leader_age_min = 5
	#leader_age_max = 10

	# 艦船セットを利用しない
	generate_shipset = no

	# 都市外観と艦船外観の初期選択値
	# 帝国作成時に変更できる
	graphical_culture = synthetics_01

	# popを動かしたときの音
	move_pop_sound_effect = "robot_pops_move"

}
