#種族クラスの設定

AIGIS_BIO = {
#↑種族識別子：localisationの各種言語用の定義や名称リストとの関連付けに使用しているので注意

	# 種族タイプ
	# 以下の６種類　オリジナルの種族も作れるが、このテンプレートではそこまで対応しない
	#  BIOLOGICAL: 有機生命体
	#  ROBOT     : ロボット
	#  MACHINE   : 機械生命体
	#  PRESAPIENT: 準知的生命体
	#  LITHOID   : 岩石生命体
	#  OTHER     : その他
	archetype = BIOLOGICAL

	# この種族を利用可能な条件
	# 機械知性は選択不可
	# 【変更しない！】
	possible = { 
		authority = { 
			NOT = {
				value = auth_machine_intelligence
				text = SPECIES_CLASS_MUST_NOT_USE_MACHINE_INTELLIGENCE
			}
		}
	}

	# ランダム生成(yes/no)
	# AI帝国がこの種族を選択可能か否か(初期値:yes)
	# noにすると、自作帝国をAIに使わせたくても出てこないらしい・・・
	#randomized = no

	# 性別の有無(yes/no)
	# この種族は性別があるか(初期値:yes)
	# 統治者の設定時に男性のみ/女性のみ/性別無しを選択できる
	# noにすると性別はなくなり、上記の選択もなくなる
	gender = yes

	# リーダー雇用時の年齢下限／上限
	# 帝国作成時に変更できないマスク設定
	#leader_age_min = 25
	#leader_age_max = 45

	# 艦船セットを利用しない
	generate_shipset = no

	# 都市外観と艦船外観の初期選択値
	# 帝国作成時に変更できる
	graphical_culture = mammalian_01

	# popを動かしたときの音
	move_pop_sound_effect = "moving_pop_confirmation"

}
