########################################################################
# ランダム生成される帝国名用の定義
# name : 種族名
# plural : 種族名(複数形)
# home_planet : 惑星名
# home_system : 恒星名
# name_list : ネームリスト
########################################################################
AIGIS_BIO = {
	AIGIS_BIO1 = {
		name = SPEC_AIGIS1
		plural = SPEC_AIGIS_pl1
		home_planet = SPEC_AIGIS_planet1
		home_system = SPEC_AIGIS_system1
		name_list =  "AIGIS_BIO"
	}
	AIGIS_BIO2 = {
		name = SPEC_AIGIS2
		plural = SPEC_AIGIS_pl2
		home_planet = SPEC_AIGIS_planet2
		home_system = SPEC_AIGIS_system2
		name_list =  "AIGIS_BIO"
	}
	AIGIS_BIO3 = {
		name = SPEC_AIGIS3
		plural = SPEC_AIGIS_pl3
		home_planet = SPEC_AIGIS_planet3
		home_system = SPEC_AIGIS_system3
		name_list =  "AIGIS_BIO"
	}
	AIGIS_BIO4 = {
		name = SPEC_AIGIS4
		plural = SPEC_AIGIS_pl4
		home_planet = SPEC_AIGIS_planet4
		home_system = SPEC_AIGIS_system4
		name_list =  "AIGIS_BIO"
	}
	AIGIS_BIO5 = {
		name = SPEC_AIGIS5
		plural = SPEC_AIGIS_pl5
		home_planet = SPEC_AIGIS_planet5
		home_system = SPEC_AIGIS_system5
		name_list =  "AIGIS_BIO"
	}
}
