# ポートレイトの設定

#画像ファイルの指定
portraits = {
	#総督用
	aigis_robot001 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot001.dds"}
	aigis_robot002 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot002.dds"}
	aigis_robot003 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot003.dds"}
	aigis_robot004 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot004.dds"}
	aigis_robot005 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot005.dds"}
	aigis_robot006 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot006.dds"}
	aigis_robot007 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot007.dds"}
	aigis_robot008 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot008.dds"}
	aigis_robot009 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot009.dds"}
	aigis_robot010 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot010.dds"}
	#研究者用
	aigis_robot101 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot101.dds"}
	aigis_robot102 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot102.dds"}
	aigis_robot103 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot103.dds"}
	aigis_robot104 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot104.dds"}
	aigis_robot105 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot105.dds"}
	aigis_robot106 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot106.dds"}
	aigis_robot107 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot107.dds"}
	aigis_robot108 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot108.dds"}
	aigis_robot109 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot109.dds"}
	aigis_robot110 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot110.dds"}
	#提督用
	aigis_robot201 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot201.dds"}
	aigis_robot202 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot202.dds"}
	aigis_robot203 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot203.dds"}
	aigis_robot204 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot204.dds"}
	aigis_robot205 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot205.dds"}
	aigis_robot206 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot206.dds"}
	aigis_robot207 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot207.dds"}
	aigis_robot208 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot208.dds"}
	aigis_robot209 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot209.dds"}
	aigis_robot210 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot210.dds"}
	#将軍用
	aigis_robot301 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot301.dds"}
	aigis_robot302 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot302.dds"}
	aigis_robot303 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot303.dds"}
	aigis_robot304 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot304.dds"}
	aigis_robot305 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot305.dds"}
	aigis_robot306 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot306.dds"}
	aigis_robot307 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot307.dds"}
	aigis_robot308 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot308.dds"}
	aigis_robot309 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot309.dds"}
	aigis_robot310 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot310.dds"}
	#種族選択用
	aigis_robot901 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot901.dds"}
	aigis_robot902 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot902.dds"}
	aigis_robot999 = {texturefile = "gfx/models/aigis_02_robotics/aigis_robot999.dds"}
}

#ポートレイトのグループ
#複数パターンを用意する場合はportrait_groupsごと増やすこと
portrait_groups = {

	#ポートレイトの識別名
	aigis_robo01 = {

		#デフォルトで使用するポートレイト
		default = aigis_robot999

		#外見選択時に上部に表示されるポートレイト
		#複数記述するとランダムで表示
		game_setup = {
			add = {
				portraits = {
					aigis_robot999
				}
			}

		}
		#species scope
		#ジェネリック？ 汎用的に使用？
		species = { #generic portrait for a species
			add = {
				portraits = {
					aigis_robot001
					aigis_robot002
					aigis_robot003
					aigis_robot004
					aigis_robot005
					aigis_robot006
					aigis_robot007
					aigis_robot008
					aigis_robot009
					aigis_robot010
					aigis_robot101
					aigis_robot102
					aigis_robot103
					aigis_robot104
					aigis_robot105
					aigis_robot106
					aigis_robot107
					aigis_robot108
					aigis_robot109
					aigis_robot110
					aigis_robot201
					aigis_robot202
					aigis_robot203
					aigis_robot204
					aigis_robot205
					aigis_robot206
					aigis_robot207
					aigis_robot208
					aigis_robot209
					aigis_robot210
					aigis_robot301
					aigis_robot302
					aigis_robot303
					aigis_robot304
					aigis_robot305
					aigis_robot306
					aigis_robot307
					aigis_robot308
					aigis_robot309
					aigis_robot310
					aigis_robot901
					aigis_robot902
					aigis_robot999
				}
			}
		}
		#pop scope
		#たぶん惑星上のPOP
		pop = { #for a specific pop
			add = {
				portraits = {
					aigis_robot001
					aigis_robot002
					aigis_robot003
					aigis_robot004
					aigis_robot005
					aigis_robot006
					aigis_robot007
					aigis_robot008
					aigis_robot009
					aigis_robot010
					aigis_robot101
					aigis_robot102
					aigis_robot103
					aigis_robot104
					aigis_robot105
					aigis_robot106
					aigis_robot107
					aigis_robot108
					aigis_robot109
					aigis_robot110
					aigis_robot201
					aigis_robot202
					aigis_robot203
					aigis_robot204
					aigis_robot205
					aigis_robot206
					aigis_robot207
					aigis_robot208
					aigis_robot209
					aigis_robot210
					aigis_robot301
					aigis_robot302
					aigis_robot303
					aigis_robot304
					aigis_robot305
					aigis_robot306
					aigis_robot307
					aigis_robot308
					aigis_robot309
					aigis_robot310
					aigis_robot901
					aigis_robot902
					aigis_robot999
				}
			}
		}
		#leader scope
		#リーダーのポートレイト
		leader = { #scientists, generals, admirals, governor
			#総督
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					aigis_robot001
					aigis_robot002
					aigis_robot003
					aigis_robot004
					aigis_robot005
					aigis_robot006
					aigis_robot007
					aigis_robot008
					aigis_robot009
					aigis_robot010
					aigis_robot901
					aigis_robot902
					aigis_robot999
				}
			}
			#科学者
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					aigis_robot101
					aigis_robot102
					aigis_robot103
					aigis_robot104
					aigis_robot105
					aigis_robot106
					aigis_robot107
					aigis_robot108
					aigis_robot109
					aigis_robot110
					aigis_robot901
					aigis_robot902
					aigis_robot999
				}
			}
			#提督
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					aigis_robot201
					aigis_robot202
					aigis_robot203
					aigis_robot204
					aigis_robot205
					aigis_robot206
					aigis_robot207
					aigis_robot208
					aigis_robot209
					aigis_robot210
					aigis_robot901
					aigis_robot902
					aigis_robot999
				}
			}
			#将軍
			add = {
				trigger = {
					leader_class = general
				}
				portraits = {
					aigis_robot301
					aigis_robot302
					aigis_robot303
					aigis_robot304
					aigis_robot305
					aigis_robot306
					aigis_robot307
					aigis_robot308
					aigis_robot309
					aigis_robot310
					aigis_robot901
					aigis_robot902
					aigis_robot999
				}
			}
		}
		#leader scope
		#リーダーのポートレイト（統治者専用？　上のと何が違う？）
		ruler = {
			add = {
				portraits = {
					aigis_robot001
					aigis_robot002
					aigis_robot003
					aigis_robot004
					aigis_robot005
					aigis_robot006
					aigis_robot007
					aigis_robot008
					aigis_robot009
					aigis_robot010
					aigis_robot101
					aigis_robot102
					aigis_robot103
					aigis_robot104
					aigis_robot105
					aigis_robot106
					aigis_robot107
					aigis_robot108
					aigis_robot109
					aigis_robot110
					aigis_robot201
					aigis_robot202
					aigis_robot203
					aigis_robot204
					aigis_robot205
					aigis_robot206
					aigis_robot207
					aigis_robot208
					aigis_robot209
					aigis_robot210
					aigis_robot301
					aigis_robot302
					aigis_robot303
					aigis_robot304
					aigis_robot305
					aigis_robot306
					aigis_robot307
					aigis_robot308
					aigis_robot309
					aigis_robot310
					aigis_robot901
					aigis_robot902
					aigis_robot999
				}
			}
		}
	}
}
