#ポートレイトの設定

#画像ファイルの指定
portraits = {
	#総督用
	aigis_char001 = {texturefile = "gfx/models/aigis_01_bio/aigis_char001.dds"}
	aigis_char002 = {texturefile = "gfx/models/aigis_01_bio/aigis_char002.dds"}
	aigis_char003 = {texturefile = "gfx/models/aigis_01_bio/aigis_char003.dds"}
	aigis_char004 = {texturefile = "gfx/models/aigis_01_bio/aigis_char004.dds"}
	aigis_char005 = {texturefile = "gfx/models/aigis_01_bio/aigis_char005.dds"}
	aigis_char006 = {texturefile = "gfx/models/aigis_01_bio/aigis_char006.dds"}
	aigis_char007 = {texturefile = "gfx/models/aigis_01_bio/aigis_char007.dds"}
	aigis_char008 = {texturefile = "gfx/models/aigis_01_bio/aigis_char008.dds"}
	aigis_char009 = {texturefile = "gfx/models/aigis_01_bio/aigis_char009.dds"}
	aigis_char010 = {texturefile = "gfx/models/aigis_01_bio/aigis_char010.dds"}
	aigis_char011 = {texturefile = "gfx/models/aigis_01_bio/aigis_char011.dds"}
	aigis_char099 = {texturefile = "gfx/models/aigis_01_bio/aigis_char099.dds"}
	#研究者用
	aigis_char101 = {texturefile = "gfx/models/aigis_01_bio/aigis_char101.dds"}
	aigis_char102 = {texturefile = "gfx/models/aigis_01_bio/aigis_char102.dds"}
	aigis_char103 = {texturefile = "gfx/models/aigis_01_bio/aigis_char103.dds"}
	aigis_char104 = {texturefile = "gfx/models/aigis_01_bio/aigis_char104.dds"}
	aigis_char105 = {texturefile = "gfx/models/aigis_01_bio/aigis_char105.dds"}
	aigis_char106 = {texturefile = "gfx/models/aigis_01_bio/aigis_char106.dds"}
	aigis_char107 = {texturefile = "gfx/models/aigis_01_bio/aigis_char107.dds"}
	aigis_char108 = {texturefile = "gfx/models/aigis_01_bio/aigis_char108.dds"}
	aigis_char109 = {texturefile = "gfx/models/aigis_01_bio/aigis_char109.dds"}
	aigis_char110 = {texturefile = "gfx/models/aigis_01_bio/aigis_char110.dds"}
	aigis_char111 = {texturefile = "gfx/models/aigis_01_bio/aigis_char111.dds"}
	aigis_char199 = {texturefile = "gfx/models/aigis_01_bio/aigis_char199.dds"}
	#提督用
	aigis_char201 = {texturefile = "gfx/models/aigis_01_bio/aigis_char201.dds"}
	aigis_char202 = {texturefile = "gfx/models/aigis_01_bio/aigis_char202.dds"}
	aigis_char203 = {texturefile = "gfx/models/aigis_01_bio/aigis_char203.dds"}
	aigis_char204 = {texturefile = "gfx/models/aigis_01_bio/aigis_char204.dds"}
	aigis_char205 = {texturefile = "gfx/models/aigis_01_bio/aigis_char205.dds"}
	aigis_char206 = {texturefile = "gfx/models/aigis_01_bio/aigis_char206.dds"}
	aigis_char207 = {texturefile = "gfx/models/aigis_01_bio/aigis_char207.dds"}
	aigis_char208 = {texturefile = "gfx/models/aigis_01_bio/aigis_char208.dds"}
	aigis_char209 = {texturefile = "gfx/models/aigis_01_bio/aigis_char209.dds"}
	aigis_char210 = {texturefile = "gfx/models/aigis_01_bio/aigis_char210.dds"}
	aigis_char211 = {texturefile = "gfx/models/aigis_01_bio/aigis_char211.dds"}
	aigis_char299 = {texturefile = "gfx/models/aigis_01_bio/aigis_char299.dds"}
	#将軍用
	aigis_char301 = {texturefile = "gfx/models/aigis_01_bio/aigis_char301.dds"}
	aigis_char302 = {texturefile = "gfx/models/aigis_01_bio/aigis_char302.dds"}
	aigis_char303 = {texturefile = "gfx/models/aigis_01_bio/aigis_char303.dds"}
	aigis_char304 = {texturefile = "gfx/models/aigis_01_bio/aigis_char304.dds"}
	aigis_char305 = {texturefile = "gfx/models/aigis_01_bio/aigis_char305.dds"}
	aigis_char306 = {texturefile = "gfx/models/aigis_01_bio/aigis_char306.dds"}
	aigis_char307 = {texturefile = "gfx/models/aigis_01_bio/aigis_char307.dds"}
	aigis_char308 = {texturefile = "gfx/models/aigis_01_bio/aigis_char308.dds"}
	aigis_char309 = {texturefile = "gfx/models/aigis_01_bio/aigis_char309.dds"}
	aigis_char310 = {texturefile = "gfx/models/aigis_01_bio/aigis_char310.dds"}
	aigis_char311 = {texturefile = "gfx/models/aigis_01_bio/aigis_char311.dds"}
	aigis_char399 = {texturefile = "gfx/models/aigis_01_bio/aigis_char399.dds"}
	#種族選択用
	aigis_char999 = {texturefile = "gfx/models/aigis_01_bio/aigis_char099.dds"}
}

#ポートレイトのグループ
#複数パターンを用意する場合はportrait_groupsごと増やすこと
portrait_groups = {

	#ポートレイトの識別名と設定
	#portrait_setsのportraitsで指定することで使えるようになる
	aigis_bio01 = {

		#デフォルトで使用するポートレイト
		#外見選択時の一覧に表示される
		default = aigis_char999

		#外見選択時に統治者として表示されるポートレイト
		#複数記述するとランダムで表示
		#最初の統治者の選択（遺伝的形質）にも使われる
		game_setup = {
			add = {
				portraits = {
					aigis_char099
					aigis_char199
					aigis_char299
					aigis_char399
				}
			}

		}
		#species scope
		#ジェネリック？ 汎用的に使用？
		species = { #generic portrait for a species
			add = {
				portraits = {
					aigis_char001
					aigis_char002
					aigis_char003
					aigis_char004
					aigis_char005
					aigis_char006
					aigis_char007
					aigis_char008
					aigis_char009
					aigis_char010
					aigis_char011
					aigis_char101
					aigis_char102
					aigis_char103
					aigis_char104
					aigis_char105
					aigis_char106
					aigis_char107
					aigis_char108
					aigis_char109
					aigis_char110
					aigis_char111
					aigis_char201
					aigis_char202
					aigis_char203
					aigis_char204
					aigis_char205
					aigis_char206
					aigis_char207
					aigis_char208
					aigis_char209
					aigis_char210
					aigis_char211
					aigis_char301
					aigis_char302
					aigis_char303
					aigis_char304
					aigis_char305
					aigis_char306
					aigis_char307
					aigis_char308
					aigis_char309
					aigis_char310
					aigis_char311
				}
			}
		}
		#pop scope
		#たぶん惑星上のPOP
		pop = { #for a specific pop
			add = {
				portraits = {
					aigis_char001
					aigis_char002
					aigis_char003
					aigis_char004
					aigis_char005
					aigis_char006
					aigis_char007
					aigis_char008
					aigis_char009
					aigis_char010
					aigis_char011
					aigis_char101
					aigis_char102
					aigis_char103
					aigis_char104
					aigis_char105
					aigis_char106
					aigis_char107
					aigis_char108
					aigis_char109
					aigis_char110
					aigis_char111
					aigis_char201
					aigis_char202
					aigis_char203
					aigis_char204
					aigis_char205
					aigis_char206
					aigis_char207
					aigis_char208
					aigis_char209
					aigis_char210
					aigis_char211
					aigis_char301
					aigis_char302
					aigis_char303
					aigis_char304
					aigis_char305
					aigis_char306
					aigis_char307
					aigis_char308
					aigis_char309
					aigis_char310
					aigis_char311
				}
			}
		}
		#leader scope
		#リーダーのポートレイト
		leader = { #official, scientists, commander, envoy
			#役人
			add = {
				trigger = {
					leader_class = official
				}
				portraits = {
					aigis_char001
					aigis_char002
					aigis_char003
					aigis_char004
					aigis_char005
					aigis_char006
					aigis_char007
					aigis_char008
					aigis_char009
					aigis_char010
					aigis_char011
				}
			}
			#科学者
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					aigis_char101
					aigis_char102
					aigis_char103
					aigis_char104
					aigis_char105
					aigis_char106
					aigis_char107
					aigis_char108
					aigis_char109
					aigis_char110
					aigis_char111
				}
			}
			#司令官
			add = {
				trigger = {
					leader_class = commander
				}
				portraits = {
					aigis_char201
					aigis_char202
					aigis_char203
					aigis_char204
					aigis_char205
					aigis_char206
					aigis_char207
					aigis_char208
					aigis_char209
					aigis_char210
					aigis_char211
				}
			}
			#使節
			add = {
				trigger = {
					leader_class = envoy
				}
				portraits = {
					aigis_char301
					aigis_char302
					aigis_char303
					aigis_char304
					aigis_char305
					aigis_char306
					aigis_char307
					aigis_char308
					aigis_char309
					aigis_char310
					aigis_char311
				}
			}
		}
		#leader scope
		#リーダーのポートレイト（統治者専用？　上のと何が違う？）
		ruler = {
			add = {
				portraits = {
					aigis_char099
					aigis_char199
					aigis_char299
					aigis_char399
				}
			}
		}
	}
}
