﻿### CrystalDragon biologicals
### Created by SubUnit-D817

CRYDRG_BIO = {
	selectable = {
		always = yes
	}
	ship_names = {

		# 汎用
		generic = {
			 CRYDRG_BIO_SHIP_Abrupt CRYDRG_BIO_SHIP_AdamantFleck CRYDRG_BIO_SHIP_Arduous CRYDRG_BIO_SHIP_AugustCrag CRYDRG_BIO_SHIP_Avalanche CRYDRG_BIO_SHIP_BankedPurpose CRYDRG_BIO_SHIP_BeckoningFall CRYDRG_BIO_SHIP_BreakneckRidge CRYDRG_BIO_SHIP_Cluster-Forged CRYDRG_BIO_SHIP_CollapsedNugget CRYDRG_BIO_SHIP_CosmicBarrage CRYDRG_BIO_SHIP_CraggyFlints CRYDRG_BIO_SHIP_Declivitous CRYDRG_BIO_SHIP_DeepEdge CRYDRG_BIO_SHIP_EdgedPurpose CRYDRG_BIO_SHIP_EtchedFinality CRYDRG_BIO_SHIP_ExaltedForge CRYDRG_BIO_SHIP_FlintRazor CRYDRG_BIO_SHIP_FlintedShard CRYDRG_BIO_SHIP_Forgeslide CRYDRG_BIO_SHIP_GloriousEdge CRYDRG_BIO_SHIP_GloriousWark CRYDRG_BIO_SHIP_Grainslide CRYDRG_BIO_SHIP_GrandPrecipitate CRYDRG_BIO_SHIP_GrandRidge CRYDRG_BIO_SHIP_GreatSlip CRYDRG_BIO_SHIP_HeadlongShard CRYDRG_BIO_SHIP_HeavyHolme CRYDRG_BIO_SHIP_ImbuedPurpose CRYDRG_BIO_SHIP_Indomitable CRYDRG_BIO_SHIP_IndomitableCrag CRYDRG_BIO_SHIP_KonnetsCore CRYDRG_BIO_SHIP_LeadenComb CRYDRG_BIO_SHIP_LodgedClarity CRYDRG_BIO_SHIP_LodgedPurpose CRYDRG_BIO_SHIP_LoftyReach CRYDRG_BIO_SHIP_MagnificentTor CRYDRG_BIO_SHIP_MajesticHenge CRYDRG_BIO_SHIP_MassiveMote CRYDRG_BIO_SHIP_MonumentalCore CRYDRG_BIO_SHIP_NobleCore CRYDRG_BIO_SHIP_OckensNugget CRYDRG_BIO_SHIP_PreciousEdge CRYDRG_BIO_SHIP_PureFace CRYDRG_BIO_SHIP_PureProspect CRYDRG_BIO_SHIP_RaisedAloft CRYDRG_BIO_SHIP_RivelinCrag CRYDRG_BIO_SHIP_RiversBreak CRYDRG_BIO_SHIP_SheerStatement CRYDRG_BIO_SHIP_SiftedPurpose CRYDRG_BIO_SHIP_SilicateFlood CRYDRG_BIO_SHIP_SkraffsProspect CRYDRG_BIO_SHIP_SoberTor CRYDRG_BIO_SHIP_SpennitsThorne CRYDRG_BIO_SHIP_StandingEdge CRYDRG_BIO_SHIP_Starbreaker CRYDRG_BIO_SHIP_Starfleckt CRYDRG_BIO_SHIP_Starwark CRYDRG_BIO_SHIP_StatelyTor CRYDRG_BIO_SHIP_StaticFlow CRYDRG_BIO_SHIP_SteelyProspect CRYDRG_BIO_SHIP_SteepPurpose CRYDRG_BIO_SHIP_StoicDust CRYDRG_BIO_SHIP_StoneTorrent CRYDRG_BIO_SHIP_SublimeHenge CRYDRG_BIO_SHIP_TerminalDeluge CRYDRG_BIO_SHIP_TerminalFall CRYDRG_BIO_SHIP_TidesBulwark CRYDRG_BIO_SHIP_TumblingPeril CRYDRG_BIO_SHIP_UnyieldingMass CRYDRG_BIO_SHIP_UpendedShard CRYDRG_BIO_SHIP_WinnowedDestiny CRYDRG_BIO_SHIP_YockensEdge
		}

		# コルベット
		corvette = {
		}

		# 駆逐艦
		destroyer = {
		}

		# 巡洋艦
		cruiser = {
		}

		# 戦艦
		battleship = {
		}

		# タイタン
		titan = {
		}

		# コロッサス
		colossus = {
		}

		# ジャガーノート
		juggernaut = {
		}

		# 調査船
		science = {
		}

		# コロニー船
		colonizer = {
		}

		# 民間コロニー船
		sponsored_colonizer = { # 汎用的な名前が存在しない場合に必要
		}

		# 建設船
		constructor = {
		}

		# 輸送艦
		transport = {
		}

		# 防衛プラットフォーム
		military_station_small = {
			CRYDRG_BIO_SHIP_Obsidian_Howl CRYDRG_BIO_SHIP_Gravel_King  CRYDRG_BIO_SHIP_Fracture_Tithe CRYDRG_BIO_SHIP_Core_Scourge  CRYDRG_BIO_SHIP_Spire_Shudder CRYDRG_BIO_SHIP_Shard_Vigil  CRYDRG_BIO_SHIP_Rubble_Scribe CRYDRG_BIO_SHIP_Vein_Splitter  CRYDRG_BIO_SHIP_Dust_Ancestor CRYDRG_BIO_SHIP_Tectonic_Eye CRYDRG_BIO_SHIP_Slate_Oracle CRYDRG_BIO_SHIP_Pebble_Judge CRYDRG_BIO_SHIP_Crystal_Moan CRYDRG_BIO_SHIP_Grudge_Pillar CRYDRG_BIO_SHIP_Mantle_Sentinel CRYDRG_BIO_SHIP_Ashen_Brayer CRYDRG_BIO_SHIP_Basalt_Memory CRYDRG_BIO_SHIP_Glint_Warden CRYDRG_BIO_SHIP_Grain_Sliver CRYDRG_BIO_SHIP_Earthbind_Hex
		}

		# イオン砲
		ion_cannon = {
		}
	}

	# 艦隊名称
	fleet_names = {
		# ランダム艦隊名
		random_names = {
		}
		# 通番艦隊名（第1艦隊、第2艦隊...など
		sequential_name = CRYDRG_BIO_FLEET
	}

	# 地上軍名称
	army_names = {

		# 汎用
		generic = {
			sequential_name = CRYDRG_BIO_ASSAULTARMY
		}

		# 防衛アンドロイド軍団
		machine_defense = {
			sequential_name = CRYDRG_BIO_MACHINEDEFENSE
		}

		# 戦闘アンドロイド軍団
		machine_assault_1 = {
			sequential_name = CRYDRG_BIO_MACHINEASSAULT1
		}

		# 上級戦闘アンドロイド軍団
		machine_assault_2 = {
			sequential_name = CRYDRG_BIO_MACHINEASSAULT2
		}

		# 巨大戦闘アンドロイド
		machine_assault_3 = {
			sequential_name = CRYDRG_BIO_MACHINEASSAULT3
		}

		# 防衛軍
		defense_army = {
			sequential_name = CRYDRG_BIO_DEFENSEARMY
		}

		# 侵攻軍
		assault_army = {
			sequential_name = CRYDRG_BIO_ASSAULTARMY
		}

		# 奴隷軍団
		slave_army = {
			sequential_name = CRYDRG_BIO_SLAVEARMY
		}

		# クローン軍団
		clone_army = {
			sequential_name = CRYDRG_BIO_CLONEARMY
		}

		# 完全なクローン軍団
		perfected_clone_army = {
			sequential_name = CRYDRG_BIO_PERFECTEDCLONEARMY
		}

		# 死者の軍団
		undead_army = {
			sequential_name = CRYDRG_BIO_UNDEADARMY
		}

		# 侵攻ロボット軍団
		robotic_army = {
			sequential_name = CRYDRG_BIO_ROBOTICARMY
		}

		# 防衛ロボット軍団
		robotic_defense_army = {
			sequential_name = CRYDRG_BIO_ROBOTICDEFENSEARMY
		}

		# 超能力軍団
		psionic_army = {
			sequential_name = CRYDRG_BIO_PSIONICARMY
		}

		# ゼノモーフ軍団
		xenomorph_army = {
			sequential_name = CRYDRG_BIO_XENOMORPHARMY
		}

		# 遺伝子強化兵軍団
		gene_warrior_army = {
			sequential_name = CRYDRG_BIO_GENEWARRIORARMY
		}

		# 守備隊
		occupation_army = {
			sequential_name = CRYDRG_BIO_GARRISONFORCE
		}

		# 守備隊（機械）
		individual_machine_occupation_army = {
			sequential_name = CRYDRG_BIO_MECHANIZEDGARRISON
		}

		# ロボット守備隊
		robotic_occupation_army = {
			sequential_name = CRYDRG_BIO_ROBOTICOCCUPATIONARMY
		}

		# 原始的な地上軍
		primitive_army = {
			sequential_name = CRYDRG_BIO_PRIMITIVEARMY
		}

		# 工業化時代の地上軍
		industrial_army = {
			sequential_name = CRYDRG_BIO_INDUSTRIALARMY
		}

		# ポスト原子力時代の地上軍
		postatomic_army = {
			sequential_name = CRYDRG_BIO_POSTATOMICARMY
		}

		# ワープリング
		warpling_army = {
			sequential_name = seq_warpling_army
		}

		# 準知的生命体の群れ
		wilderness_pre_sapient_defence_army = {
			sequential_name = seq_wilderness_pre_sapient_defence_army
		}

		# 準知的生命体の大群
		wilderness_pre_sapient_assault_army = {
			sequential_name = seq_wilderness_pre_sapient_assault_army
		}
	}

	# 惑星名称
	planet_names = {

		# 汎用
		generic = {
			names = {
				CRYDRG_BIO_PLANET_Arnstane CRYDRG_BIO_PLANET_Arnvoss CRYDRG_BIO_PLANET_Balkenvoss CRYDRG_BIO_PLANET_Bordstane CRYDRG_BIO_PLANET_Carnvoss CRYDRG_BIO_PLANET_Caster CRYDRG_BIO_PLANET_Cattalstane CRYDRG_BIO_PLANET_Crambon CRYDRG_BIO_PLANET_Dockstane CRYDRG_BIO_PLANET_Doortstane CRYDRG_BIO_PLANET_Eskrick CRYDRG_BIO_PLANET_Falkid CRYDRG_BIO_PLANET_Forgefall CRYDRG_BIO_PLANET_Fozstane CRYDRG_BIO_PLANET_Grimvoss CRYDRG_BIO_PLANET_ImmarsStane CRYDRG_BIO_PLANET_Kennovoss CRYDRG_BIO_PLANET_KilnEdge CRYDRG_BIO_PLANET_Kilnstane CRYDRG_BIO_PLANET_Krail CRYDRG_BIO_PLANET_Larconbank CRYDRG_BIO_PLANET_Largoll CRYDRG_BIO_PLANET_Lathvoss CRYDRG_BIO_PLANET_Layharm CRYDRG_BIO_PLANET_Leevoss CRYDRG_BIO_PLANET_LesserStane CRYDRG_BIO_PLANET_Levenbank CRYDRG_BIO_PLANET_Monstane CRYDRG_BIO_PLANET_Motebank CRYDRG_BIO_PLANET_Newlands CRYDRG_BIO_PLANET_Ousten CRYDRG_BIO_PLANET_Pitten CRYDRG_BIO_PLANET_Pittenock CRYDRG_BIO_PLANET_Rask CRYDRG_BIO_PLANET_Rathlenn CRYDRG_BIO_PLANET_Ratholl CRYDRG_BIO_PLANET_Rhynstane CRYDRG_BIO_PLANET_Rhynvoss CRYDRG_BIO_PLANET_Ribharm CRYDRG_BIO_PLANET_Rikset CRYDRG_BIO_PLANET_Scarness CRYDRG_BIO_PLANET_Sharinn CRYDRG_BIO_PLANET_Skerne CRYDRG_BIO_PLANET_Sleights CRYDRG_BIO_PLANET_Stape CRYDRG_BIO_PLANET_StellokBank CRYDRG_BIO_PLANET_Strinall CRYDRG_BIO_PLANET_Tarkstane CRYDRG_BIO_PLANET_Ulleshek CRYDRG_BIO_PLANET_Undulonn CRYDRG_BIO_PLANET_Whelstane CRYDRG_BIO_PLANET_WinteredStane
			}
		}

		# 砂漠型惑星
		pc_desert = {
			names = {
				CRYDRG_BIO_PLANET_Briddleholm CRYDRG_BIO_PLANET_Flamoss CRYDRG_BIO_PLANET_Fozbake CRYDRG_BIO_PLANET_Skarben CRYDRG_BIO_PLANET_Windholm
			}
		}

		# 熱帯型惑星
		pc_tropical = {
			names = {
				CRYDRG_BIO_PLANET_Galloshall CRYDRG_BIO_PLANET_GlossonStane CRYDRG_BIO_PLANET_Harringstane CRYDRG_BIO_PLANET_Marecombe CRYDRG_BIO_PLANET_Wringholm
			}
		}

		# 乾燥型惑星
		pc_arid = {
			names = {
			}
		}

		# 大陸型惑星
		pc_continental = {
			names = {
				CRYDRG_BIO_PLANET_Bernhul CRYDRG_BIO_PLANET_EskenPlatt CRYDRG_BIO_PLANET_Finnen CRYDRG_BIO_PLANET_TarstanePlatt CRYDRG_BIO_PLANET_Weistonn
			}
		}

		# 海洋型惑星
		pc_ocean = {
			names = {
			}
		}

		# ツンドラ型惑星
		pc_tundra = {
			names = {
			}
		}

		# 極寒型惑星
		pc_arctic = {
			names = {
			}
		}

		# サバンナ型惑星
		pc_savannah = {
			names = {
			}
		}

		# 高山型惑星
		pc_alpine = {
			names = {
			}
		}

	}

	# キャラクター名称
	character_names = {
		# 名前は、単独でフルネームとして使用される場合もあれば、
		# ファーストネームとセカンドネームの組み合わせとして使用される場合もあります。
		# フルネームと複合名（組み合わせた名前）の両方が使用可能な場合、
		# 50%の割合でどちらか一方を使用します。

		# 男性/女性キャラクターの場合、
		# 　対応する性別別のリストが空でない場合に使用されます。
		# 　そうでない場合は性別を問わないリストを使用されます。
		# 性別が不明なキャラクターの場合、
		# 　性別不詳の名前が利用可能な場合はそれを使用します。
		# 　両方の性別が利用可能な場合、ランダムに選択されます。
		# 　そうでない場合は性別を問わないリストを使用します。
		default = {
			# フルネーム
			# 性別不詳
			full_names = {
			}
			# 男性用
			full_names_male = {
			}
			# 女性用
			full_names_female = {
			}

			# ファーストネーム（セカンドネームと組み合わせて使用される）
			# 性別不詳
			first_names = {
				CRYDRG_BIO_CHR_Arkun CRYDRG_BIO_CHR_Baldoon CRYDRG_BIO_CHR_Balsheer CRYDRG_BIO_CHR_Blawk CRYDRG_BIO_CHR_Bondun CRYDRG_BIO_CHR_Bonsheer CRYDRG_BIO_CHR_Doort CRYDRG_BIO_CHR_Duptlen CRYDRG_BIO_CHR_Flekt CRYDRG_BIO_CHR_Flent CRYDRG_BIO_CHR_Ghent CRYDRG_BIO_CHR_Glimm CRYDRG_BIO_CHR_Gorne CRYDRG_BIO_CHR_Immart CRYDRG_BIO_CHR_Intark CRYDRG_BIO_CHR_Jhagg CRYDRG_BIO_CHR_Kragg CRYDRG_BIO_CHR_Krawk CRYDRG_BIO_CHR_Obstane CRYDRG_BIO_CHR_Ockten CRYDRG_BIO_CHR_Opsheen CRYDRG_BIO_CHR_Pebblen CRYDRG_BIO_CHR_Petlenn CRYDRG_BIO_CHR_Petrus CRYDRG_BIO_CHR_Restok CRYDRG_BIO_CHR_Ribruck CRYDRG_BIO_CHR_Rinnid CRYDRG_BIO_CHR_Rukon CRYDRG_BIO_CHR_Shar CRYDRG_BIO_CHR_Staiock CRYDRG_BIO_CHR_Strintock CRYDRG_BIO_CHR_Unyarn CRYDRG_BIO_CHR_Unyoff
			}
			# 男性用
			first_names_male = {
			}
			# 女性用
			first_names_female = {
			}

			# セカンドネーム（ファーストネームと組み合わせて使用される）
			# 性別不詳
			second_names = {
				CRYDRG_BIO_CHR_Addenmost CRYDRG_BIO_CHR_Addenset CRYDRG_BIO_CHR_Blettikon CRYDRG_BIO_CHR_Dock-Flast CRYDRG_BIO_CHR_Dock-Naest CRYDRG_BIO_CHR_Goreggnock CRYDRG_BIO_CHR_Gringnock CRYDRG_BIO_CHR_Immarten CRYDRG_BIO_CHR_Intranseck CRYDRG_BIO_CHR_Komplinart CRYDRG_BIO_CHR_Lapiden CRYDRG_BIO_CHR_Nensway CRYDRG_BIO_CHR_Nock CRYDRG_BIO_CHR_Nock-Sheen CRYDRG_BIO_CHR_Noshek CRYDRG_BIO_CHR_Obdjoss CRYDRG_BIO_CHR_Obduross CRYDRG_BIO_CHR_Onphross CRYDRG_BIO_CHR_Petron CRYDRG_BIO_CHR_Relentine CRYDRG_BIO_CHR_Restol CRYDRG_BIO_CHR_Staneef CRYDRG_BIO_CHR_Stelfrost CRYDRG_BIO_CHR_Stelharm CRYDRG_BIO_CHR_Stelyold CRYDRG_BIO_CHR_Subble CRYDRG_BIO_CHR_Unduross CRYDRG_BIO_CHR_Unron
			}
			# 男性用
			second_names_male = {
			}
			# 女性用
			second_names_female = {
			}

			# 政府の種類が use_regnal_names = yes の場合、
			# 統治者や後継者を生成する際には、通常の名前ではなく王位名を使用します。
			# 有効な在位名がない場合は、通常の名前を使用します。

			# 在位時のフルネーム
			# 性別不詳
			regnal_full_names = {
			}
			# 男性用
			regnal_full_names_male = {
			}
			# 女性用
			regnal_full_names_female = {
			}

			# 在位時のファーストネーム
			# 性別不詳
			regnal_first_names = {
				CRYDRG_BIO_CHR_Dollorne CRYDRG_BIO_CHR_Gauldun CRYDRG_BIO_CHR_Greppen CRYDRG_BIO_CHR_Hasslen CRYDRG_BIO_CHR_Inchmar CRYDRG_BIO_CHR_Isett CRYDRG_BIO_CHR_Klorne CRYDRG_BIO_CHR_Methenn CRYDRG_BIO_CHR_Monfroken CRYDRG_BIO_CHR_Niobun CRYDRG_BIO_CHR_Osmunn CRYDRG_BIO_CHR_Pallad CRYDRG_BIO_CHR_Phorne CRYDRG_BIO_CHR_Rhentok CRYDRG_BIO_CHR_Rinnosh CRYDRG_BIO_CHR_Ruthent CRYDRG_BIO_CHR_Salenn CRYDRG_BIO_CHR_Samtar CRYDRG_BIO_CHR_Uronn CRYDRG_BIO_CHR_Wortok
			}
			# 男性用
			regnal_first_names_male = {
			}
			# 女性用
			regnal_first_names_female = {
			}

			# 在位時のセカンドネーム
			# 性別不詳
			regnal_second_names = {
				CRYDRG_BIO_CHR_sharAkten CRYDRG_BIO_CHR_sharAlken CRYDRG_BIO_CHR_sharAlum CRYDRG_BIO_CHR_sharAstatenn CRYDRG_BIO_CHR_sharBeryl CRYDRG_BIO_CHR_sharBismen CRYDRG_BIO_CHR_sharBromm CRYDRG_BIO_CHR_sharCaesway CRYDRG_BIO_CHR_sharCrambe CRYDRG_BIO_CHR_sharHafn CRYDRG_BIO_CHR_sharHassen CRYDRG_BIO_CHR_sharLanthan CRYDRG_BIO_CHR_sharLens CRYDRG_BIO_CHR_sharMangon CRYDRG_BIO_CHR_sharNock CRYDRG_BIO_CHR_sharPlatt CRYDRG_BIO_CHR_sharPolway CRYDRG_BIO_CHR_sharSamar CRYDRG_BIO_CHR_sharStraat CRYDRG_BIO_CHR_sharVanadeen
			}
			# 男性用
			regnal_second_names_male = {
			}
			# 女性用
			regnal_second_names_female = {
			}
		}
	}
}
