﻿### hinagata robotics
### ベースは MACHINE4.txt
### オリジナルで名前リストを作成する場合は、localisation/japanese/name_lists/ に
### name_list_(任意の名前)_l_japanese.yml を作成して名称を定義すること。
### Created by SubUnit-D817

AIGIS_ROBO = {
	selectable = {
		always = yes
	}
	ship_names = {

		# 汎用
		generic = {
			MACHINE4_SHIP_composite4 MACHINE4_SHIP_composite6 MACHINE4_SHIP_composite8 MACHINE4_SHIP_composite9 MACHINE4_SHIP_composite10 MACHINE4_SHIP_composite12 MACHINE4_SHIP_composite14 MACHINE4_SHIP_composite15 MACHINE4_SHIP_composite16 MACHINE4_SHIP_composite18 MACHINE4_SHIP_composite20 MACHINE4_SHIP_composite21 MACHINE4_SHIP_composite22 MACHINE4_SHIP_composite24 MACHINE4_SHIP_composite25 MACHINE4_SHIP_composite26 MACHINE4_SHIP_composite27 MACHINE4_SHIP_composite28 MACHINE4_SHIP_composite30 MACHINE4_SHIP_composite32 MACHINE4_SHIP_composite33 MACHINE4_SHIP_composite34 MACHINE4_SHIP_composite35 MACHINE4_SHIP_composite36 MACHINE4_SHIP_composite38 MACHINE4_SHIP_composite39 MACHINE4_SHIP_composite40 MACHINE4_SHIP_composite42 MACHINE4_SHIP_composite44 MACHINE4_SHIP_composite45 MACHINE4_SHIP_composite46 MACHINE4_SHIP_composite48 MACHINE4_SHIP_composite49 MACHINE4_SHIP_composite50 MACHINE4_SHIP_composite51 MACHINE4_SHIP_composite52 MACHINE4_SHIP_composite54 MACHINE4_SHIP_composite55 MACHINE4_SHIP_composite56 MACHINE4_SHIP_composite57 MACHINE4_SHIP_composite58 MACHINE4_SHIP_composite60 MACHINE4_SHIP_composite62 MACHINE4_SHIP_composite63 MACHINE4_SHIP_composite64 MACHINE4_SHIP_composite65 MACHINE4_SHIP_composite66 MACHINE4_SHIP_composite68 MACHINE4_SHIP_composite69 MACHINE4_SHIP_composite70 MACHINE4_SHIP_composite72 MACHINE4_SHIP_composite74 MACHINE4_SHIP_composite75 MACHINE4_SHIP_composite76 MACHINE4_SHIP_composite77 MACHINE4_SHIP_composite78 MACHINE4_SHIP_composite80 MACHINE4_SHIP_composite81 MACHINE4_SHIP_composite82 MACHINE4_SHIP_composite84 MACHINE4_SHIP_composite85 MACHINE4_SHIP_composite86 MACHINE4_SHIP_composite87 MACHINE4_SHIP_composite88 MACHINE4_SHIP_composite90 MACHINE4_SHIP_composite91 MACHINE4_SHIP_composite92 MACHINE4_SHIP_composite93 MACHINE4_SHIP_composite94 MACHINE4_SHIP_composite95 MACHINE4_SHIP_composite96 MACHINE4_SHIP_composite98 MACHINE4_SHIP_composite99 MACHINE4_SHIP_composite100 MACHINE4_SHIP_composite102 MACHINE4_SHIP_composite104 MACHINE4_SHIP_composite105 MACHINE4_SHIP_composite106 MACHINE4_SHIP_composite108 MACHINE4_SHIP_composite110 MACHINE4_SHIP_composite111 MACHINE4_SHIP_composite112 MACHINE4_SHIP_composite114 MACHINE4_SHIP_composite115 MACHINE4_SHIP_composite116 MACHINE4_SHIP_composite117 MACHINE4_SHIP_composite118 MACHINE4_SHIP_composite119 MACHINE4_SHIP_composite120 MACHINE4_SHIP_composite121 MACHINE4_SHIP_composite122 MACHINE4_SHIP_composite123 MACHINE4_SHIP_composite124 MACHINE4_SHIP_composite125 MACHINE4_SHIP_composite126 MACHINE4_SHIP_composite128 MACHINE4_SHIP_composite129 MACHINE4_SHIP_composite130 MACHINE4_SHIP_composite132 MACHINE4_SHIP_composite133 MACHINE4_SHIP_composite134 MACHINE4_SHIP_composite135 MACHINE4_SHIP_composite136 MACHINE4_SHIP_composite138 MACHINE4_SHIP_composite140 MACHINE4_SHIP_composite141 MACHINE4_SHIP_composite142 MACHINE4_SHIP_composite143 MACHINE4_SHIP_composite144 MACHINE4_SHIP_composite145 MACHINE4_SHIP_composite146 MACHINE4_SHIP_composite147 MACHINE4_SHIP_composite148 MACHINE4_SHIP_composite150 MACHINE4_SHIP_composite152 MACHINE4_SHIP_composite153 MACHINE4_SHIP_composite154 MACHINE4_SHIP_composite155 MACHINE4_SHIP_composite156 MACHINE4_SHIP_composite158 MACHINE4_SHIP_composite159 MACHINE4_SHIP_composite160 MACHINE4_SHIP_composite161 MACHINE4_SHIP_composite162 MACHINE4_SHIP_composite164 MACHINE4_SHIP_composite165 MACHINE4_SHIP_composite166 MACHINE4_SHIP_composite168 MACHINE4_SHIP_composite169 MACHINE4_SHIP_composite170 MACHINE4_SHIP_composite171 MACHINE4_SHIP_composite172 MACHINE4_SHIP_composite174 MACHINE4_SHIP_composite175 MACHINE4_SHIP_composite176 MACHINE4_SHIP_composite177 MACHINE4_SHIP_composite178 MACHINE4_SHIP_composite180 MACHINE4_SHIP_composite182 MACHINE4_SHIP_composite183 MACHINE4_SHIP_composite184 MACHINE4_SHIP_composite185 MACHINE4_SHIP_composite186 MACHINE4_SHIP_composite187 MACHINE4_SHIP_composite188 MACHINE4_SHIP_composite189 MACHINE4_SHIP_composite190 MACHINE4_SHIP_composite192 MACHINE4_SHIP_composite194 MACHINE4_SHIP_composite195 MACHINE4_SHIP_composite196 MACHINE4_SHIP_composite198 MACHINE4_SHIP_composite200 MACHINE4_SHIP_composite201 MACHINE4_SHIP_composite202 MACHINE4_SHIP_composite203 MACHINE4_SHIP_composite204 MACHINE4_SHIP_composite205 MACHINE4_SHIP_composite206 MACHINE4_SHIP_composite207 MACHINE4_SHIP_composite208 MACHINE4_SHIP_composite209 MACHINE4_SHIP_composite210 MACHINE4_SHIP_composite212 MACHINE4_SHIP_composite213 MACHINE4_SHIP_composite214 MACHINE4_SHIP_composite215 MACHINE4_SHIP_composite216 MACHINE4_SHIP_composite217 MACHINE4_SHIP_composite218 MACHINE4_SHIP_composite219 MACHINE4_SHIP_composite220 MACHINE4_SHIP_composite221 MACHINE4_SHIP_composite222 MACHINE4_SHIP_composite224 MACHINE4_SHIP_composite225 MACHINE4_SHIP_composite226 MACHINE4_SHIP_composite228 MACHINE4_SHIP_composite230 MACHINE4_SHIP_composite231 MACHINE4_SHIP_composite232 MACHINE4_SHIP_composite234 MACHINE4_SHIP_composite235 MACHINE4_SHIP_composite236 MACHINE4_SHIP_composite237 MACHINE4_SHIP_composite238 MACHINE4_SHIP_composite240 MACHINE4_SHIP_composite242 MACHINE4_SHIP_composite243 MACHINE4_SHIP_composite244 MACHINE4_SHIP_composite245 MACHINE4_SHIP_composite246 MACHINE4_SHIP_composite247 MACHINE4_SHIP_composite248 MACHINE4_SHIP_composite249 MACHINE4_SHIP_composite250 MACHINE4_SHIP_composite252 MACHINE4_SHIP_composite253 MACHINE4_SHIP_composite254 MACHINE4_SHIP_composite255 MACHINE4_SHIP_composite256 MACHINE4_SHIP_composite258 MACHINE4_SHIP_composite259 MACHINE4_SHIP_composite260 MACHINE4_SHIP_composite261 MACHINE4_SHIP_composite262 MACHINE4_SHIP_composite264 MACHINE4_SHIP_composite265 MACHINE4_SHIP_composite266 MACHINE4_SHIP_composite267 MACHINE4_SHIP_composite268 MACHINE4_SHIP_composite270 MACHINE4_SHIP_composite272 MACHINE4_SHIP_composite273 MACHINE4_SHIP_composite274 MACHINE4_SHIP_composite275 MACHINE4_SHIP_composite276 MACHINE4_SHIP_composite278 MACHINE4_SHIP_composite279 MACHINE4_SHIP_composite280 MACHINE4_SHIP_composite282 MACHINE4_SHIP_composite284 MACHINE4_SHIP_composite285 MACHINE4_SHIP_composite286 MACHINE4_SHIP_composite287 MACHINE4_SHIP_composite288 MACHINE4_SHIP_composite289 MACHINE4_SHIP_composite290 MACHINE4_SHIP_composite291 MACHINE4_SHIP_composite292 MACHINE4_SHIP_composite294 MACHINE4_SHIP_composite295 MACHINE4_SHIP_composite296 MACHINE4_SHIP_composite297 MACHINE4_SHIP_composite298 MACHINE4_SHIP_composite299 MACHINE4_SHIP_composite300 MACHINE4_SHIP_composite301 MACHINE4_SHIP_composite302 MACHINE4_SHIP_composite303 MACHINE4_SHIP_composite304 MACHINE4_SHIP_composite305 MACHINE4_SHIP_composite306 MACHINE4_SHIP_composite308 MACHINE4_SHIP_composite309 MACHINE4_SHIP_composite310 MACHINE4_SHIP_composite312 MACHINE4_SHIP_composite314 MACHINE4_SHIP_composite315 MACHINE4_SHIP_composite316 MACHINE4_SHIP_composite318 MACHINE4_SHIP_composite319 MACHINE4_SHIP_composite320 MACHINE4_SHIP_composite321 MACHINE4_SHIP_composite322 MACHINE4_SHIP_composite323 MACHINE4_SHIP_composite324 MACHINE4_SHIP_composite325 MACHINE4_SHIP_composite326 MACHINE4_SHIP_composite327 MACHINE4_SHIP_composite328 MACHINE4_SHIP_composite329 MACHINE4_SHIP_composite330 MACHINE4_SHIP_composite332 MACHINE4_SHIP_composite333 MACHINE4_SHIP_composite334 MACHINE4_SHIP_composite335 MACHINE4_SHIP_composite336 MACHINE4_SHIP_composite338 MACHINE4_SHIP_composite339 MACHINE4_SHIP_composite340 MACHINE4_SHIP_composite341 MACHINE4_SHIP_composite342 MACHINE4_SHIP_composite343 MACHINE4_SHIP_composite344 MACHINE4_SHIP_composite345 MACHINE4_SHIP_composite346 MACHINE4_SHIP_composite348 MACHINE4_SHIP_composite350 MACHINE4_SHIP_composite351 MACHINE4_SHIP_composite352 MACHINE4_SHIP_composite354 MACHINE4_SHIP_composite355 MACHINE4_SHIP_composite356 MACHINE4_SHIP_composite357 MACHINE4_SHIP_composite358 MACHINE4_SHIP_composite360 MACHINE4_SHIP_composite361 MACHINE4_SHIP_composite362 MACHINE4_SHIP_composite363 MACHINE4_SHIP_composite364 MACHINE4_SHIP_composite365 MACHINE4_SHIP_composite366 MACHINE4_SHIP_composite368 MACHINE4_SHIP_composite369 MACHINE4_SHIP_composite370 MACHINE4_SHIP_composite371 MACHINE4_SHIP_composite372 MACHINE4_SHIP_composite374 MACHINE4_SHIP_composite375 MACHINE4_SHIP_composite376 MACHINE4_SHIP_composite377 MACHINE4_SHIP_composite378 MACHINE4_SHIP_composite380 MACHINE4_SHIP_composite381 MACHINE4_SHIP_composite382 MACHINE4_SHIP_composite384 MACHINE4_SHIP_composite385 MACHINE4_SHIP_composite386 MACHINE4_SHIP_composite387 MACHINE4_SHIP_composite388 MACHINE4_SHIP_composite390 MACHINE4_SHIP_composite391 MACHINE4_SHIP_composite392 MACHINE4_SHIP_composite393 MACHINE4_SHIP_composite394 MACHINE4_SHIP_composite395 MACHINE4_SHIP_composite396 MACHINE4_SHIP_composite398 MACHINE4_SHIP_composite399 MACHINE4_SHIP_composite400 MACHINE4_SHIP_composite402 MACHINE4_SHIP_composite403 MACHINE4_SHIP_composite404 MACHINE4_SHIP_composite405 MACHINE4_SHIP_composite406 MACHINE4_SHIP_composite407 MACHINE4_SHIP_composite408 MACHINE4_SHIP_composite410 MACHINE4_SHIP_composite411 MACHINE4_SHIP_composite412 MACHINE4_SHIP_composite413 MACHINE4_SHIP_composite414 MACHINE4_SHIP_composite415 MACHINE4_SHIP_composite416 MACHINE4_SHIP_composite417 MACHINE4_SHIP_composite418 MACHINE4_SHIP_composite420 MACHINE4_SHIP_composite422 MACHINE4_SHIP_composite423 MACHINE4_SHIP_composite424 MACHINE4_SHIP_composite425 MACHINE4_SHIP_composite426 MACHINE4_SHIP_composite427 MACHINE4_SHIP_composite428 MACHINE4_SHIP_composite429 MACHINE4_SHIP_composite430 MACHINE4_SHIP_composite432 MACHINE4_SHIP_composite434 MACHINE4_SHIP_composite435 MACHINE4_SHIP_composite436 MACHINE4_SHIP_composite437 MACHINE4_SHIP_composite438 MACHINE4_SHIP_composite440 MACHINE4_SHIP_composite441 MACHINE4_SHIP_composite442 MACHINE4_SHIP_composite444 MACHINE4_SHIP_composite445 MACHINE4_SHIP_composite446 MACHINE4_SHIP_composite447 MACHINE4_SHIP_composite448 MACHINE4_SHIP_composite450 MACHINE4_SHIP_composite451 MACHINE4_SHIP_composite452 MACHINE4_SHIP_composite453 MACHINE4_SHIP_composite454 MACHINE4_SHIP_composite455 MACHINE4_SHIP_composite456 MACHINE4_SHIP_composite458 MACHINE4_SHIP_composite459 MACHINE4_SHIP_composite460 MACHINE4_SHIP_composite462 MACHINE4_SHIP_composite464 MACHINE4_SHIP_composite465 MACHINE4_SHIP_composite466 MACHINE4_SHIP_composite468 MACHINE4_SHIP_composite469 MACHINE4_SHIP_composite470 MACHINE4_SHIP_composite471 MACHINE4_SHIP_composite472 MACHINE4_SHIP_composite473 MACHINE4_SHIP_composite474 MACHINE4_SHIP_composite475 MACHINE4_SHIP_composite476 MACHINE4_SHIP_composite477 MACHINE4_SHIP_composite478 MACHINE4_SHIP_composite480 MACHINE4_SHIP_composite481 MACHINE4_SHIP_composite482 MACHINE4_SHIP_composite483 MACHINE4_SHIP_composite484 MACHINE4_SHIP_composite485 MACHINE4_SHIP_composite486 MACHINE4_SHIP_composite488 MACHINE4_SHIP_composite489 MACHINE4_SHIP_composite490 MACHINE4_SHIP_composite492 MACHINE4_SHIP_composite493 MACHINE4_SHIP_composite494 MACHINE4_SHIP_composite495 MACHINE4_SHIP_composite496 MACHINE4_SHIP_composite497 MACHINE4_SHIP_composite498 MACHINE4_SHIP_composite500 MACHINE4_SHIP_composite501 MACHINE4_SHIP_composite502 MACHINE4_SHIP_composite504 MACHINE4_SHIP_composite505 MACHINE4_SHIP_composite506 MACHINE4_SHIP_composite507 MACHINE4_SHIP_composite508 MACHINE4_SHIP_composite510 MACHINE4_SHIP_composite511 MACHINE4_SHIP_composite512 MACHINE4_SHIP_composite513 MACHINE4_SHIP_composite514 MACHINE4_SHIP_composite515 MACHINE4_SHIP_composite516 MACHINE4_SHIP_composite517 MACHINE4_SHIP_composite518 MACHINE4_SHIP_composite519 MACHINE4_SHIP_composite520 MACHINE4_SHIP_composite522 MACHINE4_SHIP_composite524 MACHINE4_SHIP_composite525 MACHINE4_SHIP_composite526 MACHINE4_SHIP_composite527 MACHINE4_SHIP_composite528 MACHINE4_SHIP_composite529 MACHINE4_SHIP_composite530 MACHINE4_SHIP_composite531 MACHINE4_SHIP_composite532 MACHINE4_SHIP_composite533 MACHINE4_SHIP_composite534 MACHINE4_SHIP_composite535 MACHINE4_SHIP_composite536 MACHINE4_SHIP_composite537 MACHINE4_SHIP_composite538 MACHINE4_SHIP_composite539 MACHINE4_SHIP_composite540 MACHINE4_SHIP_composite542 MACHINE4_SHIP_composite543 MACHINE4_SHIP_composite544 MACHINE4_SHIP_composite545 MACHINE4_SHIP_composite546 MACHINE4_SHIP_composite548 MACHINE4_SHIP_composite549 MACHINE4_SHIP_composite550 MACHINE4_SHIP_composite551 MACHINE4_SHIP_composite552 MACHINE4_SHIP_composite553 MACHINE4_SHIP_composite554 MACHINE4_SHIP_composite555 MACHINE4_SHIP_composite556 MACHINE4_SHIP_composite558 MACHINE4_SHIP_composite559 MACHINE4_SHIP_composite560 MACHINE4_SHIP_composite561 MACHINE4_SHIP_composite562 MACHINE4_SHIP_composite564 MACHINE4_SHIP_composite565 MACHINE4_SHIP_composite566 MACHINE4_SHIP_composite567 MACHINE4_SHIP_composite568 MACHINE4_SHIP_composite570 MACHINE4_SHIP_composite572 MACHINE4_SHIP_composite573 MACHINE4_SHIP_composite574 MACHINE4_SHIP_composite575 MACHINE4_SHIP_composite576 MACHINE4_SHIP_composite578 MACHINE4_SHIP_composite579 MACHINE4_SHIP_composite580 MACHINE4_SHIP_composite581 MACHINE4_SHIP_composite582 MACHINE4_SHIP_composite583 MACHINE4_SHIP_composite584 MACHINE4_SHIP_composite585 MACHINE4_SHIP_composite586 MACHINE4_SHIP_composite588 MACHINE4_SHIP_composite589 MACHINE4_SHIP_composite590 MACHINE4_SHIP_composite591 MACHINE4_SHIP_composite592 MACHINE4_SHIP_composite594 MACHINE4_SHIP_composite595 MACHINE4_SHIP_composite596 MACHINE4_SHIP_composite597 MACHINE4_SHIP_composite598 MACHINE4_SHIP_composite600 MACHINE4_SHIP_composite602 MACHINE4_SHIP_composite603 MACHINE4_SHIP_composite604 MACHINE4_SHIP_composite605 MACHINE4_SHIP_composite606 MACHINE4_SHIP_composite608 MACHINE4_SHIP_composite609 MACHINE4_SHIP_composite610 MACHINE4_SHIP_composite611 MACHINE4_SHIP_composite612 MACHINE4_SHIP_composite614 MACHINE4_SHIP_composite615 MACHINE4_SHIP_composite616 MACHINE4_SHIP_composite618 MACHINE4_SHIP_composite620 MACHINE4_SHIP_composite621 MACHINE4_SHIP_composite622 MACHINE4_SHIP_composite623 MACHINE4_SHIP_composite624 MACHINE4_SHIP_composite625 MACHINE4_SHIP_composite626 MACHINE4_SHIP_composite627 MACHINE4_SHIP_composite628 MACHINE4_SHIP_composite629 MACHINE4_SHIP_composite630 MACHINE4_SHIP_composite632 MACHINE4_SHIP_composite633 MACHINE4_SHIP_composite634 MACHINE4_SHIP_composite635 MACHINE4_SHIP_composite636 MACHINE4_SHIP_composite637 MACHINE4_SHIP_composite638 MACHINE4_SHIP_composite639 MACHINE4_SHIP_composite640 MACHINE4_SHIP_composite642 MACHINE4_SHIP_composite644 MACHINE4_SHIP_composite645 MACHINE4_SHIP_composite646 MACHINE4_SHIP_composite648 MACHINE4_SHIP_composite649 MACHINE4_SHIP_composite650 MACHINE4_SHIP_composite651 MACHINE4_SHIP_composite652 MACHINE4_SHIP_composite654 MACHINE4_SHIP_composite655 MACHINE4_SHIP_composite656 MACHINE4_SHIP_composite657 MACHINE4_SHIP_composite658 MACHINE4_SHIP_composite660 MACHINE4_SHIP_composite662 MACHINE4_SHIP_composite663 MACHINE4_SHIP_composite664 MACHINE4_SHIP_composite665 MACHINE4_SHIP_composite666 MACHINE4_SHIP_composite667 MACHINE4_SHIP_composite668 MACHINE4_SHIP_composite669 MACHINE4_SHIP_composite670 MACHINE4_SHIP_composite671 MACHINE4_SHIP_composite672 MACHINE4_SHIP_composite674 MACHINE4_SHIP_composite675 MACHINE4_SHIP_composite676 MACHINE4_SHIP_composite678 MACHINE4_SHIP_composite679 MACHINE4_SHIP_composite680 MACHINE4_SHIP_composite681 MACHINE4_SHIP_composite682 MACHINE4_SHIP_composite684 MACHINE4_SHIP_composite685 MACHINE4_SHIP_composite686 MACHINE4_SHIP_composite687 MACHINE4_SHIP_composite688 MACHINE4_SHIP_composite689 MACHINE4_SHIP_composite690 MACHINE4_SHIP_composite692 MACHINE4_SHIP_composite693 MACHINE4_SHIP_composite694 MACHINE4_SHIP_composite695 MACHINE4_SHIP_composite696 MACHINE4_SHIP_composite697 MACHINE4_SHIP_composite698 MACHINE4_SHIP_composite699 MACHINE4_SHIP_composite700 MACHINE4_SHIP_composite702 MACHINE4_SHIP_composite703 MACHINE4_SHIP_composite704 MACHINE4_SHIP_composite705 MACHINE4_SHIP_composite706 MACHINE4_SHIP_composite707 MACHINE4_SHIP_composite708 MACHINE4_SHIP_composite710 MACHINE4_SHIP_composite711 MACHINE4_SHIP_composite712 MACHINE4_SHIP_composite713 MACHINE4_SHIP_composite714 MACHINE4_SHIP_composite715 MACHINE4_SHIP_composite716 MACHINE4_SHIP_composite717 MACHINE4_SHIP_composite718 MACHINE4_SHIP_composite720 MACHINE4_SHIP_composite721 MACHINE4_SHIP_composite722 MACHINE4_SHIP_composite723 MACHINE4_SHIP_composite724 MACHINE4_SHIP_composite725 MACHINE4_SHIP_composite726 MACHINE4_SHIP_composite728 MACHINE4_SHIP_composite729 MACHINE4_SHIP_composite730 MACHINE4_SHIP_composite731 MACHINE4_SHIP_composite732 MACHINE4_SHIP_composite734 MACHINE4_SHIP_composite735 MACHINE4_SHIP_composite736 MACHINE4_SHIP_composite737 MACHINE4_SHIP_composite738 MACHINE4_SHIP_composite740 MACHINE4_SHIP_composite741 MACHINE4_SHIP_composite742 MACHINE4_SHIP_composite744 MACHINE4_SHIP_composite745 MACHINE4_SHIP_composite746 MACHINE4_SHIP_composite747 MACHINE4_SHIP_composite748 MACHINE4_SHIP_composite749 MACHINE4_SHIP_composite750 MACHINE4_SHIP_composite752 MACHINE4_SHIP_composite753 MACHINE4_SHIP_composite754 MACHINE4_SHIP_composite755 MACHINE4_SHIP_composite756 MACHINE4_SHIP_composite758 MACHINE4_SHIP_composite759 MACHINE4_SHIP_composite760 MACHINE4_SHIP_composite762 MACHINE4_SHIP_composite763 MACHINE4_SHIP_composite764 MACHINE4_SHIP_composite765 MACHINE4_SHIP_composite766 MACHINE4_SHIP_composite767 MACHINE4_SHIP_composite768 MACHINE4_SHIP_composite770 MACHINE4_SHIP_composite771 MACHINE4_SHIP_composite772 MACHINE4_SHIP_composite774 MACHINE4_SHIP_composite775 MACHINE4_SHIP_composite776 MACHINE4_SHIP_composite777 MACHINE4_SHIP_composite778 MACHINE4_SHIP_composite779 MACHINE4_SHIP_composite780 MACHINE4_SHIP_composite781 MACHINE4_SHIP_composite782 MACHINE4_SHIP_composite783 MACHINE4_SHIP_composite784 MACHINE4_SHIP_composite785 MACHINE4_SHIP_composite786 MACHINE4_SHIP_composite788 MACHINE4_SHIP_composite789 MACHINE4_SHIP_composite790 MACHINE4_SHIP_composite791 MACHINE4_SHIP_composite792 MACHINE4_SHIP_composite793 MACHINE4_SHIP_composite794 MACHINE4_SHIP_composite795 MACHINE4_SHIP_composite796 MACHINE4_SHIP_composite798 MACHINE4_SHIP_composite799 MACHINE4_SHIP_composite800 MACHINE4_SHIP_composite801 MACHINE4_SHIP_composite802 MACHINE4_SHIP_composite803 MACHINE4_SHIP_composite804 MACHINE4_SHIP_composite805 MACHINE4_SHIP_composite806 MACHINE4_SHIP_composite807 MACHINE4_SHIP_composite808 MACHINE4_SHIP_composite810 MACHINE4_SHIP_composite812 MACHINE4_SHIP_composite813 MACHINE4_SHIP_composite814 MACHINE4_SHIP_composite815 MACHINE4_SHIP_composite816 MACHINE4_SHIP_composite817 MACHINE4_SHIP_composite818 MACHINE4_SHIP_composite819 MACHINE4_SHIP_composite820 MACHINE4_SHIP_composite822 MACHINE4_SHIP_composite824 MACHINE4_SHIP_composite825 MACHINE4_SHIP_composite826 MACHINE4_SHIP_composite828 MACHINE4_SHIP_composite830 MACHINE4_SHIP_composite831 MACHINE4_SHIP_composite832 MACHINE4_SHIP_composite833 MACHINE4_SHIP_composite834 MACHINE4_SHIP_composite835 MACHINE4_SHIP_composite836 MACHINE4_SHIP_composite837 MACHINE4_SHIP_composite838 MACHINE4_SHIP_composite840 MACHINE4_SHIP_composite841 MACHINE4_SHIP_composite842 MACHINE4_SHIP_composite843 MACHINE4_SHIP_composite844 MACHINE4_SHIP_composite845 MACHINE4_SHIP_composite846 MACHINE4_SHIP_composite847 MACHINE4_SHIP_composite848 MACHINE4_SHIP_composite849 MACHINE4_SHIP_composite850 MACHINE4_SHIP_composite851 MACHINE4_SHIP_composite852 MACHINE4_SHIP_composite854 MACHINE4_SHIP_composite855 MACHINE4_SHIP_composite856 MACHINE4_SHIP_composite858 MACHINE4_SHIP_composite860 MACHINE4_SHIP_composite861 MACHINE4_SHIP_composite862 MACHINE4_SHIP_composite864 MACHINE4_SHIP_composite865 MACHINE4_SHIP_composite866 MACHINE4_SHIP_composite867 MACHINE4_SHIP_composite868 MACHINE4_SHIP_composite869 MACHINE4_SHIP_composite870 MACHINE4_SHIP_composite871 MACHINE4_SHIP_composite872 MACHINE4_SHIP_composite873 MACHINE4_SHIP_composite874 MACHINE4_SHIP_composite875 MACHINE4_SHIP_composite876 MACHINE4_SHIP_composite878 MACHINE4_SHIP_composite879 MACHINE4_SHIP_composite880 MACHINE4_SHIP_composite882 MACHINE4_SHIP_composite884 MACHINE4_SHIP_composite885 MACHINE4_SHIP_composite886 MACHINE4_SHIP_composite888 MACHINE4_SHIP_composite889 MACHINE4_SHIP_composite890 MACHINE4_SHIP_composite891 MACHINE4_SHIP_composite892 MACHINE4_SHIP_composite893 MACHINE4_SHIP_composite894 MACHINE4_SHIP_composite895 MACHINE4_SHIP_composite896 MACHINE4_SHIP_composite897 MACHINE4_SHIP_composite898 MACHINE4_SHIP_composite899 MACHINE4_SHIP_composite900 MACHINE4_SHIP_composite901 MACHINE4_SHIP_composite902 MACHINE4_SHIP_composite903 MACHINE4_SHIP_composite904 MACHINE4_SHIP_composite905 MACHINE4_SHIP_composite906 MACHINE4_SHIP_composite908 MACHINE4_SHIP_composite909 MACHINE4_SHIP_composite910 MACHINE4_SHIP_composite912 MACHINE4_SHIP_composite913 MACHINE4_SHIP_composite914 MACHINE4_SHIP_composite915 MACHINE4_SHIP_composite916 MACHINE4_SHIP_composite917 MACHINE4_SHIP_composite918 MACHINE4_SHIP_composite920 MACHINE4_SHIP_composite921 MACHINE4_SHIP_composite922 MACHINE4_SHIP_composite923 MACHINE4_SHIP_composite924 MACHINE4_SHIP_composite925 MACHINE4_SHIP_composite926 MACHINE4_SHIP_composite927 MACHINE4_SHIP_composite928 MACHINE4_SHIP_composite930 MACHINE4_SHIP_composite931 MACHINE4_SHIP_composite932 MACHINE4_SHIP_composite933 MACHINE4_SHIP_composite934 MACHINE4_SHIP_composite935 MACHINE4_SHIP_composite936 MACHINE4_SHIP_composite938 MACHINE4_SHIP_composite939 MACHINE4_SHIP_composite940 MACHINE4_SHIP_composite942 MACHINE4_SHIP_composite943 MACHINE4_SHIP_composite944 MACHINE4_SHIP_composite945 MACHINE4_SHIP_composite946 MACHINE4_SHIP_composite948 MACHINE4_SHIP_composite949 MACHINE4_SHIP_composite950 MACHINE4_SHIP_composite951 MACHINE4_SHIP_composite952 MACHINE4_SHIP_composite954 MACHINE4_SHIP_composite955 MACHINE4_SHIP_composite956 MACHINE4_SHIP_composite957 MACHINE4_SHIP_composite958 MACHINE4_SHIP_composite959 MACHINE4_SHIP_composite960 MACHINE4_SHIP_composite961 MACHINE4_SHIP_composite962 MACHINE4_SHIP_composite963 MACHINE4_SHIP_composite964 MACHINE4_SHIP_composite965 MACHINE4_SHIP_composite966 MACHINE4_SHIP_composite968 MACHINE4_SHIP_composite969 MACHINE4_SHIP_composite970 MACHINE4_SHIP_composite972 MACHINE4_SHIP_composite973 MACHINE4_SHIP_composite974 MACHINE4_SHIP_composite975 MACHINE4_SHIP_composite976 MACHINE4_SHIP_composite978 MACHINE4_SHIP_composite979 MACHINE4_SHIP_composite980 MACHINE4_SHIP_composite981 MACHINE4_SHIP_composite982 MACHINE4_SHIP_composite984 MACHINE4_SHIP_composite985 MACHINE4_SHIP_composite986 MACHINE4_SHIP_composite987 MACHINE4_SHIP_composite988 MACHINE4_SHIP_composite989 MACHINE4_SHIP_composite990 MACHINE4_SHIP_composite992 MACHINE4_SHIP_composite993 MACHINE4_SHIP_composite994 MACHINE4_SHIP_composite995 MACHINE4_SHIP_composite996 MACHINE4_SHIP_composite998 MACHINE4_SHIP_composite999 MACHINE4_SHIP_composite1000
		}

		# コルベット
		corvette = {
		}

		# 駆逐艦
		destroyer = {
		}

		# 巡洋艦
		cruiser = {
		}

		# 戦艦
		battleship = {
		}

		# タイタン
		titan = {
		}

		# コロッサス
		colossus = {
		}

		# ジャガーノート
		juggernaut = {
			MACHINE4_SHIP_EschatologicalPrime
		}

		# 調査船
		science = {
		}

		# コロニー船
		colonizer = {
		}

		# 民間コロニー船
		sponsored_colonizer = { # 汎用的な名前が存在しない場合に必要
		}

		# 建設船
		constructor = {
		}

		# 輸送艦
		transport = {
		}

		# 防衛プラットフォーム
		military_station_small = {
		}

		# イオン砲
		ion_cannon = {
		}
	}

	# 船体クラス名称
	ship_class_names = {
		generic = {
		}
	}

	# 艦隊名称
	fleet_names = {
		# ランダム艦隊名
		random_names = {
			MACHINE4_FLEET_prime002 MACHINE4_FLEET_prime003 MACHINE4_FLEET_prime005 MACHINE4_FLEET_prime007 MACHINE4_FLEET_prime011 MACHINE4_FLEET_prime013 MACHINE4_FLEET_prime017 MACHINE4_FLEET_prime019 MACHINE4_FLEET_prime023 MACHINE4_FLEET_prime029 MACHINE4_FLEET_prime031 MACHINE4_FLEET_prime037 MACHINE4_FLEET_prime041 MACHINE4_FLEET_prime043 MACHINE4_FLEET_prime047 MACHINE4_FLEET_prime053 MACHINE4_FLEET_prime059 MACHINE4_FLEET_prime061 MACHINE4_FLEET_prime067 MACHINE4_FLEET_prime071 MACHINE4_FLEET_prime073 MACHINE4_FLEET_prime079 MACHINE4_FLEET_prime083 MACHINE4_FLEET_prime089 MACHINE4_FLEET_prime097 MACHINE4_FLEET_prime101 MACHINE4_FLEET_prime103 MACHINE4_FLEET_prime107 MACHINE4_FLEET_prime109 MACHINE4_FLEET_prime113 MACHINE4_FLEET_prime127 MACHINE4_FLEET_prime131 MACHINE4_FLEET_prime137 MACHINE4_FLEET_prime139 MACHINE4_FLEET_prime149 MACHINE4_FLEET_prime151 MACHINE4_FLEET_prime157 MACHINE4_FLEET_prime163 MACHINE4_FLEET_prime167 MACHINE4_FLEET_prime173 MACHINE4_FLEET_prime179 MACHINE4_FLEET_prime181 MACHINE4_FLEET_prime191 MACHINE4_FLEET_prime193 MACHINE4_FLEET_prime197 MACHINE4_FLEET_prime199 MACHINE4_FLEET_prime211 MACHINE4_FLEET_prime223 MACHINE4_FLEET_prime227 MACHINE4_FLEET_prime229 MACHINE4_FLEET_prime233 MACHINE4_FLEET_prime239 MACHINE4_FLEET_prime241 MACHINE4_FLEET_prime251 MACHINE4_FLEET_prime257 MACHINE4_FLEET_prime263 MACHINE4_FLEET_prime269 MACHINE4_FLEET_prime271 MACHINE4_FLEET_prime277 MACHINE4_FLEET_prime281 MACHINE4_FLEET_prime283 MACHINE4_FLEET_prime293 MACHINE4_FLEET_prime307 MACHINE4_FLEET_prime311 MACHINE4_FLEET_prime313 MACHINE4_FLEET_prime317 MACHINE4_FLEET_prime331 MACHINE4_FLEET_prime337 MACHINE4_FLEET_prime347 MACHINE4_FLEET_prime349 MACHINE4_FLEET_prime353 MACHINE4_FLEET_prime359 MACHINE4_FLEET_prime367 MACHINE4_FLEET_prime373 MACHINE4_FLEET_prime379 MACHINE4_FLEET_prime383 MACHINE4_FLEET_prime389 MACHINE4_FLEET_prime397 MACHINE4_FLEET_prime401 MACHINE4_FLEET_prime409 MACHINE4_FLEET_prime419 MACHINE4_FLEET_prime421 MACHINE4_FLEET_prime431 MACHINE4_FLEET_prime433 MACHINE4_FLEET_prime439 MACHINE4_FLEET_prime443 MACHINE4_FLEET_prime449 MACHINE4_FLEET_prime457 MACHINE4_FLEET_prime461 MACHINE4_FLEET_prime463 MACHINE4_FLEET_prime467 MACHINE4_FLEET_prime479 MACHINE4_FLEET_prime487 MACHINE4_FLEET_prime491 MACHINE4_FLEET_prime499 MACHINE4_FLEET_prime503 MACHINE4_FLEET_prime509 MACHINE4_FLEET_prime521 MACHINE4_FLEET_prime523 MACHINE4_FLEET_prime541 MACHINE4_FLEET_prime547 MACHINE4_FLEET_prime557 MACHINE4_FLEET_prime563 MACHINE4_FLEET_prime569 MACHINE4_FLEET_prime571 MACHINE4_FLEET_prime577 MACHINE4_FLEET_prime587 MACHINE4_FLEET_prime593 MACHINE4_FLEET_prime599 MACHINE4_FLEET_prime601 MACHINE4_FLEET_prime607 MACHINE4_FLEET_prime613 MACHINE4_FLEET_prime617 MACHINE4_FLEET_prime619 MACHINE4_FLEET_prime631 MACHINE4_FLEET_prime641 MACHINE4_FLEET_prime643 MACHINE4_FLEET_prime647 MACHINE4_FLEET_prime653 MACHINE4_FLEET_prime659 MACHINE4_FLEET_prime661 MACHINE4_FLEET_prime673 MACHINE4_FLEET_prime677 MACHINE4_FLEET_prime683 MACHINE4_FLEET_prime691 MACHINE4_FLEET_prime701 MACHINE4_FLEET_prime709 MACHINE4_FLEET_prime719 MACHINE4_FLEET_prime727 MACHINE4_FLEET_prime733 MACHINE4_FLEET_prime739 MACHINE4_FLEET_prime743 MACHINE4_FLEET_prime751 MACHINE4_FLEET_prime757 MACHINE4_FLEET_prime761 MACHINE4_FLEET_prime769 MACHINE4_FLEET_prime773 MACHINE4_FLEET_prime787 MACHINE4_FLEET_prime797 MACHINE4_FLEET_prime809 MACHINE4_FLEET_prime811 MACHINE4_FLEET_prime821 MACHINE4_FLEET_prime823 MACHINE4_FLEET_prime827 MACHINE4_FLEET_prime829 MACHINE4_FLEET_prime839 MACHINE4_FLEET_prime853 MACHINE4_FLEET_prime857 MACHINE4_FLEET_prime859 MACHINE4_FLEET_prime863 MACHINE4_FLEET_prime877 MACHINE4_FLEET_prime881 MACHINE4_FLEET_prime883 MACHINE4_FLEET_prime887 MACHINE4_FLEET_prime907 MACHINE4_FLEET_prime911 MACHINE4_FLEET_prime919 MACHINE4_FLEET_prime929 MACHINE4_FLEET_prime937 MACHINE4_FLEET_prime941 MACHINE4_FLEET_prime947 MACHINE4_FLEET_prime953 MACHINE4_FLEET_prime967 MACHINE4_FLEET_prime971 MACHINE4_FLEET_prime977 MACHINE4_FLEET_prime983 MACHINE4_FLEET_prime991 MACHINE4_FLEET_prime997
		}
		# 通番艦隊名（第1艦隊、第2艦隊...など
		#sequential_name = 
	}

	# 地上軍名称
	army_names = {

		# 汎用
		generic = {
			sequential_name = MACHINE4_CYBERNETICONSLAUGHT
		}

		# 防衛アンドロイド軍団
		machine_defense = {
			sequential_name = MACHINE4_FORTIFICATIONASSIGNMENT
		}

		# 戦闘アンドロイド軍団
		machine_assault_1 = {
			sequential_name = MACHINE4_TACTICALSEIZURESQUAD
		}

		# 上級戦闘アンドロイド軍団
		machine_assault_2 = {
			sequential_name = MACHINE4_HEAVYDEMOLITIONS
		}

		# 巨大戦闘アンドロイド
		machine_assault_3 = {
			sequential_name = MACHINE4_ERADICATOR
		}

		# 防衛軍
		defense_army = {
			sequential_name = MACHINE4_CYBERNETICAEGIS
		}

		# 侵攻軍
		assault_army = {
			sequential_name = MACHINE4_CYBERNETICONSLAUGHT
		}

		# 奴隷軍団
		slave_army = {
			sequential_name = MACHINE4_TACTICALCHATTEL
		}

		# クローン軍団
		clone_army = {
			sequential_name = MACHINE4_REPLICAREGIMENT
		}

		# 完全なクローン軍団
		perfected_clone_army = {
			sequential_name = MACHINE4_REPLICAREGIMENT
		}

		# 死者の軍団
		undead_army = {
			sequential_name = MACHINE4_DREADREGIMENT
		}

		# 侵攻ロボット軍団
		robotic_army = {
			sequential_name = MACHINE4_AUTOMATEDONSLAUGHT
		}

		# 防衛ロボット軍団
		robotic_defense_army = {
			sequential_name = MACHINE4_FORTIFICATIONASSIGNMENT
		}

		# 超能力軍団
		psionic_army = {
			sequential_name = MACHINE4_MENTALONSLAUGHT
		}

		# ゼノモーフ軍団
		xenomorph_army = {
			sequential_name = MACHINE4_BEASTLYONSLAUGHT
		}

		# 遺伝子強化兵軍団
		gene_warrior_army = {
			sequential_name = MACHINE4_GENETICONSLAUGHT
		}

		# 守備隊
		occupation_army = {
			sequential_name = MACHINE4_AUTOMATEDREGIGMENT
		}

		# 守備隊（機械）
		individual_machine_occupation_army = {
			sequential_name = MACHINE4_AUTOMATEDREGIGMENT
		}

		# ロボット守備隊
		robotic_occupation_army = {
			sequential_name = MACHINE4_AUTOMATEDOCCUPATION
		}

		# 原始的な地上軍
		primitive_army = {
			sequential_name = MACHINE4_PRIMITIVEARMY
		}

		# 工業化時代の地上軍
		industrial_army = {
			sequential_name = MACHINE4_INDUSTRIALARMY
		}

		# ポスト原子力時代の地上軍
		postatomic_army = {
			sequential_name = MACHINE4_POSTATOMICARMY
		}

		# ワープリング
		warpling_army = {
			sequential_name = seq_warpling_army
		}

		# 準知的生命体の群れ
		wilderness_pre_sapient_defence_army = {
			sequential_name = seq_wilderness_pre_sapient_defence_army
		}

		# 準知的生命体の大群
		wilderness_pre_sapient_assault_army = {
			sequential_name = seq_wilderness_pre_sapient_assault_army
		}
	}

	# 惑星名称
	planet_names = {

		# 汎用
		generic = {
			names = {
				MACHINE4_PLANET_Congruence MACHINE4_PLANET_Difference MACHINE4_PLANET_Isosceles MACHINE4_PLANET_Mean MACHINE4_PLANET_Median MACHINE4_PLANET_Monomial MACHINE4_PLANET_Polynomial MACHINE4_PLANET_Quadratic MACHINE4_PLANET_Radical MACHINE4_PLANET_Ratio MACHINE4_PLANET_Scalene MACHINE4_PLANET_Rational MACHINE4_PLANET_Reciprocal MACHINE4_PLANET_Denominate MACHINE4_PLANET_Right MACHINE4_PLANET_Fraction MACHINE4_PLANET_Diameter MACHINE4_PLANET_Equilateral MACHINE4_PLANET_Decimal MACHINE4_PLANET_Cubed MACHINE4_PLANET_Degree MACHINE4_PLANET_Common MACHINE4_PLANET_Factor MACHINE4_PLANET_Irrational MACHINE4_PLANET_Linear MACHINE4_PLANET_Compound MACHINE4_PLANET_Proportion MACHINE4_PLANET_Solution MACHINE4_PLANET_Square MACHINE4_PLANET_Root MACHINE4_PLANET_Set MACHINE4_PLANET_Power MACHINE4_PLANET_Trinomial MACHINE4_PLANET_Multinomial MACHINE4_PLANET_Variable MACHINE4_PLANET_Whole MACHINE4_PLANET_Tolerance MACHINE4_PLANET_Trigonometric MACHINE4_PLANET_Interval MACHINE4_PLANET_Parabola MACHINE4_PLANET_Conjugate MACHINE4_PLANET_Resolvent MACHINE4_PLANET_Maxima MACHINE4_PLANET_Minima MACHINE4_PLANET_Extrema MACHINE4_PLANET_Acute MACHINE4_PLANET_Obtuse
			}
		}

		# 砂漠型惑星
		pc_desert = {
			names = {
			}
		}

		# 熱帯型惑星
		pc_tropical = {
			names = {
			}
		}

		# 乾燥型惑星
		pc_arid = {
			names = {
			}
		}

		# 大陸型惑星
		pc_continental = {
			names = {
			}
		}

		# 海洋型惑星
		pc_ocean = {
			names = {
			}
		}

		# ツンドラ型惑星
		pc_tundra = {
			names = {
			}
		}

		# 極寒型惑星
		pc_arctic = {
			names = {
			}
		}

		# サバンナ型惑星
		pc_savannah = {
			names = {
			}
		}

		# 高山型惑星
		pc_alpine = {
			names = {
			}
		}

	}

	# キャラクター名称
	character_names = {
		# 名前は、単独でフルネームとして使用される場合もあれば、
		# ファーストネームとセカンドネームの組み合わせとして使用される場合もあります。
		# フルネームと複合名（組み合わせた名前）の両方が使用可能な場合、
		# 50%の割合でどちらか一方を使用します。

		# 男性/女性キャラクターの場合、
		# 　対応する性別別のリストが空でない場合に使用されます。
		# 　そうでない場合は性別を問わないリストを使用されます。
		# 性別が不明なキャラクターの場合、
		# 　性別不詳の名前が利用可能な場合はそれを使用します。
		# 　両方の性別が利用可能な場合、ランダムに選択されます。
		# 　そうでない場合は性別を問わないリストを使用します。
		default = {
			# フルネーム
			# 性別不詳
			full_names = {
			}
			# 男性用
			full_names_male = {
			}
			# 女性用
			full_names_female = {
			}

			# ファーストネーム（セカンドネームと組み合わせて使用される）
			# 性別不詳
			first_names = {
				INDIMACHINES2_CHR_S._Nabul INDIMACHINES2_CHR_S._Arod INDIMACHINES2_CHR_S._Celes INDIMACHINES2_CHR_S._Antum INDIMACHINES2_CHR_S._Eleo INDIMACHINES2_CHR_S._Atri INDIMACHINES2_CHR_S._Vano INDIMACHINES2_CHR_S._Esta INDIMACHINES2_CHR_S._Silon INDIMACHINES2_CHR_S._Auro INDIMACHINES2_CHR_S._Loris INDIMACHINES2_CHR_S._Filo INDIMACHINES2_CHR_S._Hern INDIMACHINES2_CHR_S._Enish INDIMACHINES2_CHR_S._Orav INDIMACHINES2_CHR_S._Palus INDIMACHINES2_CHR_S._Lumin INDIMACHINES2_CHR_S._Viten INDIMACHINES2_CHR_S._Exol INDIMACHINES2_CHR_S._Nislo INDIMACHINES2_CHR_S._Helon INDIMACHINES2_CHR_S._Tessi INDIMACHINES2_CHR_S._Quavo INDIMACHINES2_CHR_S._Proxa INDIMACHINES2_CHR_S._Ulon INDIMACHINES2_CHR_S._Ryas INDIMACHINES2_CHR_S._Syvo INDIMACHINES2_CHR_S._Jana INDIMACHINES2_CHR_S._Tosa INDIMACHINES2_CHR_S._Lacu INDIMACHINES2_CHR_S._Muna INDIMACHINES2_CHR_S._Amos INDIMACHINES2_CHR_S._Ewid INDIMACHINES2_CHR_S._Arcus INDIMACHINES2_CHR_S._Ilas INDIMACHINES2_CHR_S._Maxi INDIMACHINES2_CHR_S._Jema INDIMACHINES2_CHR_S._Enrik INDIMACHINES2_CHR_S._Lila INDIMACHINES2_CHR_S._Tusu INDIMACHINES2_CHR_S._Ticus INDIMACHINES2_CHR_S._Daro INDIMACHINES2_CHR_S._Danil INDIMACHINES2_CHR_S._Ustu INDIMACHINES2_CHR_S._Rasu INDIMACHINES2_CHR_S._Halk INDIMACHINES2_CHR_S._Epen INDIMACHINES2_CHR_S._Lashi INDIMACHINES2_CHR_S._Kass INDIMACHINES2_CHR_S._Maku INDIMACHINES2_CHR_S._Narci INDIMACHINES2_CHR_S._Filos INDIMACHINES2_CHR_S._Rybo INDIMACHINES2_CHR_S._Niam INDIMACHINES2_CHR_S._Viol
			}
			# 男性用
			first_names_male = {
				MACHINE4_CHR_Calculator MACHINE4_CHR_Computer
			}
			# 女性用
			first_names_female = {
				MACHINE4_CHR_Calculator MACHINE4_CHR_Computer
			}

			# セカンドネーム（ファーストネームと組み合わせて使用される）
			# 性別不詳
			second_names = {
				MACHINE4_CHR_Rhombus MACHINE4_CHR_Trapezoid MACHINE4_CHR_Trapezium MACHINE4_CHR_Hexagon MACHINE4_CHR_Pentagon MACHINE4_CHR_Octagon MACHINE4_CHR_Heptagon MACHINE4_CHR_Nonagon MACHINE4_CHR_Decagon MACHINE4_CHR_Octahedron MACHINE4_CHR_Dodecahedron MACHINE4_CHR_Icosahedron MACHINE4_CHR_Oloid MACHINE4_CHR_Sphericon MACHINE4_CHR_Hyperboloid MACHINE4_CHR_Isochrone MACHINE4_CHR_Horopter MACHINE4_CHR_Syntractrix MACHINE4_CHR_Trochoid MACHINE4_CHR_Nephroid
			}
			# 男性用
			second_names_male = {
			}
			# 女性用
			second_names_female = {
			}

			# 政府の種類が use_regnal_names = yes の場合、
			# 統治者や後継者を生成する際には、通常の名前ではなく王位名を使用します。
			# 有効な在位名がない場合は、通常の名前を使用します。

			# 在位時のフルネーム
			# 性別不詳
			regnal_full_names = {
			}
			# 男性用
			regnal_full_names_male = {
			}
			# 女性用
			regnal_full_names_female = {
			}

			# 在位時のファーストネーム
			# 性別不詳
			regnal_first_names = {
				MACHINE4_CHR_Calculator MACHINE4_CHR_Computer
			}
			# 男性用
			regnal_first_names_male = {
			}
			# 女性用
			regnal_first_names_female = {
			}

			# 在位時のセカンドネーム
			# 性別不詳
			regnal_second_names = {
				MACHINE4_CHR_Klein
			}
			# 男性用
			regnal_second_names_male = {
			}
			# 女性用
			regnal_second_names_female = {
			}
		}
	}
}
