﻿### hinagata biologicals
### ベースは HUMAN3.txt
### オリジナルで名前リストを作成する場合は、localisation/japanese/name_lists/ に
### name_list_(任意の名前)_l_japanese.yml を作成して名称を定義すること。
### Created by SubUnit-D817

AIGIS_BIO = {
	selectable = {
		always = yes
	}
	ship_names = {

		# 汎用
		generic = {
		}

		# コルベット
		corvette = {
			HUMAN3_SHIP_Lartius HUMAN3_SHIP_Flavus HUMAN3_SHIP_Aulus HUMAN3_SHIP_Postumius HUMAN3_SHIP_Albus HUMAN3_SHIP_Regillensis HUMAN3_SHIP_Manius HUMAN3_SHIP_Valerius HUMAN3_SHIP_Volusus HUMAN3_SHIP_Maximus HUMAN3_SHIP_Gaius HUMAN3_SHIP_Aemilius HUMAN3_SHIP_Mamercus HUMAN3_SHIP_Lucius HUMAN3_SHIP_Quinctius HUMAN3_SHIP_Cincinnatus HUMAN3_SHIP_Quintus HUMAN3_SHIP_Servilius HUMAN3_SHIP_Priscus HUMAN3_SHIP_Structus HUMAN3_SHIP_Fidenas HUMAN3_SHIP_Tubertus HUMAN3_SHIP_Publius HUMAN3_SHIP_Cornelius HUMAN3_SHIP_Rutilus HUMAN3_SHIP_Cossus HUMAN3_SHIP_Marcus HUMAN3_SHIP_Furius HUMAN3_SHIP_Camillus HUMAN3_SHIP_Capitalinus HUMAN3_SHIP_Manlius HUMAN3_SHIP_Appius HUMAN3_SHIP_Pennus HUMAN3_SHIP_Crispinus HUMAN3_SHIP_Ahala HUMAN3_SHIP_Sulpicius HUMAN3_SHIP_Peticus HUMAN3_SHIP_Marcius HUMAN3_SHIP_Imperiosus HUMAN3_SHIP_Torquatus HUMAN3_SHIP_Julius HUMAN3_SHIP_Iulus HUMAN3_SHIP_Ambustus HUMAN3_SHIP_Poplicola HUMAN3_SHIP_Corvus HUMAN3_SHIP_Crassus HUMAN3_SHIP_Philo HUMAN3_SHIP_Privernas HUMAN3_SHIP_Rufinus HUMAN3_SHIP_Papirius HUMAN3_SHIP_Varus HUMAN3_SHIP_Gnaeus HUMAN3_SHIP_Marcellus HUMAN3_SHIP_Cursor HUMAN3_SHIP_Arvina HUMAN3_SHIP_Lentulus HUMAN3_SHIP_Rullianus HUMAN3_SHIP_Poetilius HUMAN3_SHIP_Visolus HUMAN3_SHIP_Longus HUMAN3_SHIP_Junius HUMAN3_SHIP_Bubulcus HUMAN3_SHIP_Brutus HUMAN3_SHIP_Hortensius HUMAN3_SHIP_Caecus HUMAN3_SHIP_Barbula HUMAN3_SHIP_Calvinus HUMAN3_SHIP_Domitius HUMAN3_SHIP_Fulvius HUMAN3_SHIP_Centumalus HUMAN3_SHIP_Ogulnius HUMAN3_SHIP_Glicia HUMAN3_SHIP_Atilius HUMAN3_SHIP_Calatinus HUMAN3_SHIP_Coruncanius HUMAN3_SHIP_Duilius HUMAN3_SHIP_Caecilius HUMAN3_SHIP_Metullus HUMAN3_SHIP_Verrucosus HUMAN3_SHIP_Veturius HUMAN3_SHIP_Pera HUMAN3_SHIP_Fabius HUMAN3_SHIP_Buteo HUMAN3_SHIP_Centho HUMAN3_SHIP_Flaccus HUMAN3_SHIP_Livius HUMAN3_SHIP_Scaeva HUMAN3_SHIP_Salinator HUMAN3_SHIP_Geminus HUMAN3_SHIP_Drusus HUMAN3_SHIP_Spurius HUMAN3_SHIP_Cassius HUMAN3_SHIP_Viscellinus HUMAN3_SHIP_Aebutius HUMAN3_SHIP_Elva HUMAN3_SHIP_Sempronius HUMAN3_SHIP_Atratinus HUMAN3_SHIP_Mamercinus HUMAN3_SHIP_Scapula HUMAN3_SHIP_Natta HUMAN3_SHIP_Servius HUMAN3_SHIP_Maluginensis HUMAN3_SHIP_Plautius HUMAN3_SHIP_Proculus HUMAN3_SHIP_Scipio HUMAN3_SHIP_Denter HUMAN3_SHIP_Hortator HUMAN3_SHIP_Potitus HUMAN3_SHIP_Antonius HUMAN3_SHIP_Albinus HUMAN3_SHIP_Paetus HUMAN3_SHIP_Foslius HUMAN3_SHIP_Flaccinator HUMAN3_SHIP_Cerretanus HUMAN3_SHIP_Decius HUMAN3_SHIP_Titinius HUMAN3_SHIP_Paullus HUMAN3_SHIP_Philippus HUMAN3_SHIP_Laetorius HUMAN3_SHIP_Plancianus HUMAN3_SHIP_Cotta HUMAN3_SHIP_Numerius HUMAN3_SHIP_Flaminius HUMAN3_SHIP_Minucius HUMAN3_SHIP_Pomponius HUMAN3_SHIP_Gracchus HUMAN3_SHIP_Metellus HUMAN3_SHIP_Pulex HUMAN3_SHIP_Velox HUMAN3_SHIP_Acutus HUMAN3_SHIP_Ensatus HUMAN3_SHIP_Erosus HUMAN3_SHIP_Excelsus HUMAN3_SHIP_Ingratus HUMAN3_SHIP_Lancea HUMAN3_SHIP_Magnus HUMAN3_SHIP_Nitidus HUMAN3_SHIP_Ophis HUMAN3_SHIP_Sanctus HUMAN3_SHIP_Verrucosus HUMAN3_SHIP_Virosus HUMAN3_SHIP_Ferox HUMAN3_SHIP_Merus HUMAN3_SHIP_Pulcher HUMAN3_SHIP_Currus HUMAN3_SHIP_Malleus HUMAN3_SHIP_Spina HUMAN3_SHIP_Accipiter HUMAN3_SHIP_Anguis HUMAN3_SHIP_Apis HUMAN3_SHIP_Aquila HUMAN3_SHIP_Corvus HUMAN3_SHIP_Leo HUMAN3_SHIP_Lupus HUMAN3_SHIP_Papilio HUMAN3_SHIP_Passer HUMAN3_SHIP_Strix HUMAN3_SHIP_Ursus HUMAN3_SHIP_Vespa HUMAN3_SHIP_Viverra HUMAN3_SHIP_Vulpes HUMAN3_SHIP_Sagittarii HUMAN3_SHIP_Scutum HUMAN3_SHIP_Parma HUMAN3_SHIP_Cetra HUMAN3_SHIP_Dolabra HUMAN3_SHIP_Tribulus
		}

		# 駆逐艦
		destroyer = {
			HUMAN3_SHIP_Abundantia HUMAN3_SHIP_AccaLarentia HUMAN3_SHIP_Acis HUMAN3_SHIP_Aerecura HUMAN3_SHIP_Aequitas HUMAN3_SHIP_Aesculapius HUMAN3_SHIP_Aeternitas HUMAN3_SHIP_Aeon HUMAN3_SHIP_AiusLocutius HUMAN3_SHIP_Alernus HUMAN3_SHIP_Angerona HUMAN3_SHIP_Angitia HUMAN3_SHIP_AnnaPerenna HUMAN3_SHIP_Annona HUMAN3_SHIP_Antevorta HUMAN3_SHIP_ArkeusUltor HUMAN3_SHIP_Arimanius HUMAN3_SHIP_Aura HUMAN3_SHIP_Averruncus HUMAN3_SHIP_BonaDea HUMAN3_SHIP_BonusEventus HUMAN3_SHIP_Bubona HUMAN3_SHIP_Caca HUMAN3_SHIP_Cacus HUMAN3_SHIP_Caelus HUMAN3_SHIP_Camenae HUMAN3_SHIP_Cardea HUMAN3_SHIP_Carmenta HUMAN3_SHIP_Carna HUMAN3_SHIP_Clementia HUMAN3_SHIP_Cloacina HUMAN3_SHIP_Consus HUMAN3_SHIP_Cupid HUMAN3_SHIP_Cura HUMAN3_SHIP_Cybele HUMAN3_SHIP_DeaDia HUMAN3_SHIP_DeaTacita HUMAN3_SHIP_Decima HUMAN3_SHIP_Devera HUMAN3_SHIP_DiusFidius HUMAN3_SHIP_Disciplina HUMAN3_SHIP_Egeria HUMAN3_SHIP_Empanda HUMAN3_SHIP_Epona HUMAN3_SHIP_Falacer HUMAN3_SHIP_Fama HUMAN3_SHIP_Fascinus HUMAN3_SHIP_Fauna HUMAN3_SHIP_Faunus HUMAN3_SHIP_Faustitas HUMAN3_SHIP_Februus HUMAN3_SHIP_Febris HUMAN3_SHIP_Fecunditas HUMAN3_SHIP_Felicitas HUMAN3_SHIP_Ferentina HUMAN3_SHIP_Feronia HUMAN3_SHIP_Fornax HUMAN3_SHIP_Fufluns HUMAN3_SHIP_Fulgora HUMAN3_SHIP_Furrina HUMAN3_SHIP_Gratiae HUMAN3_SHIP_Hermaphroditus HUMAN3_SHIP_Honos HUMAN3_SHIP_Hora HUMAN3_SHIP_Indiges HUMAN3_SHIP_Intercidona HUMAN3_SHIP_Inuus HUMAN3_SHIP_Invidia HUMAN3_SHIP_Justitia HUMAN3_SHIP_Juturna HUMAN3_SHIP_Juventas HUMAN3_SHIP_Laverna HUMAN3_SHIP_Latona HUMAN3_SHIP_Lemures HUMAN3_SHIP_Levana HUMAN3_SHIP_Letum HUMAN3_SHIP_Libertas HUMAN3_SHIP_Libitina HUMAN3_SHIP_Lua HUMAN3_SHIP_Lucifer HUMAN3_SHIP_Lupercus HUMAN3_SHIP_Lympha HUMAN3_SHIP_ManaGenita HUMAN3_SHIP_Manes HUMAN3_SHIP_Mantus HUMAN3_SHIP_MaterMatuta HUMAN3_SHIP_Meditrina HUMAN3_SHIP_Mephitis HUMAN3_SHIP_Mellonia HUMAN3_SHIP_Moneta HUMAN3_SHIP_Mors HUMAN3_SHIP_Murcia HUMAN3_SHIP_MutunusTutunus HUMAN3_SHIP_Naenia HUMAN3_SHIP_Nascio HUMAN3_SHIP_Necessitas HUMAN3_SHIP_Neverita HUMAN3_SHIP_Nona HUMAN3_SHIP_Nox HUMAN3_SHIP_Palatua HUMAN3_SHIP_Pax HUMAN3_SHIP_Picumnus HUMAN3_SHIP_Picus HUMAN3_SHIP_Pilumnus HUMAN3_SHIP_Poena HUMAN3_SHIP_Pomona HUMAN3_SHIP_Porrima HUMAN3_SHIP_Portunes HUMAN3_SHIP_Postverta HUMAN3_SHIP_Priapus HUMAN3_SHIP_Pudicitia HUMAN3_SHIP_Quirtis HUMAN3_SHIP_Robigus HUMAN3_SHIP_Rumina HUMAN3_SHIP_Silvanus HUMAN3_SHIP_Somnus HUMAN3_SHIP_Soranus HUMAN3_SHIP_Sors HUMAN3_SHIP_Spes HUMAN3_SHIP_StataMater HUMAN3_SHIP_Sterquilinus HUMAN3_SHIP_Suedala HUMAN3_SHIP_Summanus HUMAN3_SHIP_Tiberinus HUMAN3_SHIP_Tibertus HUMAN3_SHIP_Tranquillitas HUMAN3_SHIP_Trivia HUMAN3_SHIP_Ubertas HUMAN3_SHIP_Unxia HUMAN3_SHIP_Vacuna HUMAN3_SHIP_Vediovus HUMAN3_SHIP_Venelia HUMAN3_SHIP_Verminus HUMAN3_SHIP_Vertumnus HUMAN3_SHIP_Viduus HUMAN3_SHIP_Virbius HUMAN3_SHIP_Volturnus HUMAN3_SHIP_Voluptas
		}

		# 巡洋艦
		cruiser = {
			HUMAN3_SHIP_Jupiter HUMAN3_SHIP_Juno HUMAN3_SHIP_Mars HUMAN3_SHIP_Venus HUMAN3_SHIP_Bellona HUMAN3_SHIP_Minerva HUMAN3_SHIP_Janus HUMAN3_SHIP_Vesta HUMAN3_SHIP_Saturn HUMAN3_SHIP_Genius HUMAN3_SHIP_Mercury HUMAN3_SHIP_Apollo HUMAN3_SHIP_Vulcan HUMAN3_SHIP_Neptune HUMAN3_SHIP_Victoria HUMAN3_SHIP_Virtus HUMAN3_SHIP_Tellus HUMAN3_SHIP_Ceres HUMAN3_SHIP_Luna HUMAN3_SHIP_Diana HUMAN3_SHIP_Feronia HUMAN3_SHIP_Novensides HUMAN3_SHIP_Pales HUMAN3_SHIP_Salus HUMAN3_SHIP_Fortuna HUMAN3_SHIP_Fons HUMAN3_SHIP_Fides HUMAN3_SHIP_Opis HUMAN3_SHIP_Flora HUMAN3_SHIP_Vediovis HUMAN3_SHIP_Summanus HUMAN3_SHIP_Larunda HUMAN3_SHIP_Terminus HUMAN3_SHIP_Quirinus HUMAN3_SHIP_Vortumnus HUMAN3_SHIP_Lares HUMAN3_SHIP_Lucina HUMAN3_SHIP_Aurora HUMAN3_SHIP_Bacchus HUMAN3_SHIP_Concordia HUMAN3_SHIP_Hercules HUMAN3_SHIP_Mithras HUMAN3_SHIP_Nemesis HUMAN3_SHIP_Nerio HUMAN3_SHIP_Pietas HUMAN3_SHIP_Pluto HUMAN3_SHIP_Proserpina HUMAN3_SHIP_Providentia HUMAN3_SHIP_Salacia HUMAN3_SHIP_Sancus HUMAN3_SHIP_Securitas HUMAN3_SHIP_Orcus HUMAN3_SHIP_Liber HUMAN3_SHIP_Tempestas HUMAN3_SHIP_VicaPota HUMAN3_SHIP_Victrix HUMAN3_SHIP_Ferrata HUMAN3_SHIP_Fidelis HUMAN3_SHIP_Triumphalis HUMAN3_SHIP_Fulminata HUMAN3_SHIP_Liberatrix HUMAN3_SHIP_Fortis HUMAN3_SHIP_Venator HUMAN3_SHIP_Felix HUMAN3_SHIP_Firma HUMAN3_SHIP_Rapax HUMAN3_SHIP_Constantia HUMAN3_SHIP_Salutis HUMAN3_SHIP_Virtutis HUMAN3_SHIP_Caper HUMAN3_SHIP_Taurus HUMAN3_SHIP_Centaurus HUMAN3_SHIP_Aper HUMAN3_SHIP_Pegasus HUMAN3_SHIP_Ops HUMAN3_SHIP_Dacicus HUMAN3_SHIP_Olivus HUMAN3_SHIP_Asclepius HUMAN3_SHIP_Perseus HUMAN3_SHIP_Satyra HUMAN3_SHIP_Particus HUMAN3_SHIP_Tibur HUMAN3_SHIP_Pollux HUMAN3_SHIP_Salvia HUMAN3_SHIP_Sol HUMAN3_SHIP_Isis HUMAN3_SHIP_Castor HUMAN3_SHIP_Armata HUMAN3_SHIP_Salamina HUMAN3_SHIP_Rhenus HUMAN3_SHIP_Tigris HUMAN3_SHIP_Oceanus HUMAN3_SHIP_Eufrates HUMAN3_SHIP_Danubius HUMAN3_SHIP_Nilus HUMAN3_SHIP_Athenonix
		}

		# 戦艦
		battleship = {
			HUMAN3_SHIP_Augustus HUMAN3_SHIP_Tiberius HUMAN3_SHIP_Caligula HUMAN3_SHIP_Claudius HUMAN3_SHIP_Nero HUMAN3_SHIP_Galba HUMAN3_SHIP_Otho HUMAN3_SHIP_Vitellius HUMAN3_SHIP_Vespasian HUMAN3_SHIP_Titus HUMAN3_SHIP_Domitian HUMAN3_SHIP_Nerva HUMAN3_SHIP_Hadrian HUMAN3_SHIP_AntoninusPius HUMAN3_SHIP_MarcusAurelius HUMAN3_SHIP_LuciusVerus HUMAN3_SHIP_Commodus HUMAN3_SHIP_Pertinax HUMAN3_SHIP_DidiusJulianus HUMAN3_SHIP_SeptimusSeverus HUMAN3_SHIP_Caracalla HUMAN3_SHIP_Geta HUMAN3_SHIP_Macrinus HUMAN3_SHIP_Elagabalus HUMAN3_SHIP_SeverusAlexander HUMAN3_SHIP_Maximinus HUMAN3_SHIP_Gordian HUMAN3_SHIP_Pupienus HUMAN3_SHIP_Balbinus HUMAN3_SHIP_Philip HUMAN3_SHIP_TrajanDecius HUMAN3_SHIP_Hostilian HUMAN3_SHIP_TrebonianusGallus HUMAN3_SHIP_Aemilian HUMAN3_SHIP_Valerian HUMAN3_SHIP_Gallienus HUMAN3_SHIP_ClaudiusGothicus HUMAN3_SHIP_Quintillus HUMAN3_SHIP_Aurelian HUMAN3_SHIP_Tacitus HUMAN3_SHIP_Florian HUMAN3_SHIP_Probus HUMAN3_SHIP_Carus HUMAN3_SHIP_Numerian HUMAN3_SHIP_Carinus HUMAN3_SHIP_Diocletian HUMAN3_SHIP_Maximian HUMAN3_SHIP_Constantius HUMAN3_SHIP_Galerius HUMAN3_SHIP_Severus HUMAN3_SHIP_Constantine HUMAN3_SHIP_Maxentius HUMAN3_SHIP_Licinius HUMAN3_SHIP_Constans HUMAN3_SHIP_Vetranio HUMAN3_SHIP_Julian HUMAN3_SHIP_Jovian HUMAN3_SHIP_Valentinian HUMAN3_SHIP_Valens HUMAN3_SHIP_Gratian HUMAN3_SHIP_Theodosius HUMAN3_SHIP_Sulla HUMAN3_SHIP_GaiusMarius HUMAN3_SHIP_Agrippa
		}

		# タイタン
		titan = {
			HUMAN3_SHIP_JuliusCaesar HUMAN3_SHIP_ImperatorAugustus HUMAN3_SHIP_Romulus HUMAN3_SHIP_Remus HUMAN3_SHIP_Trajan
		}

		# コロッサス
		colossus = {
			HUMAN3_SHIP_PaxRomana HUMAN3_SHIP_SolInvictus HUMAN3_SHIP_DisPater
		}

		# ジャガーノート
		juggernaut = {
			HUMAN3_SHIP_AccaLarentia HUMAN3_SHIP_Emperor HUMAN3_SHIP_Faustulus HUMAN3_SHIP_Lupa HUMAN3_SHIP_MagisterMilitum HUMAN3_SHIP_OptimusPrinceps
		}

		# 調査船
		science = {
			HUMAN3_SHIP_Plinius HUMAN3_SHIP_Acoreus HUMAN3_SHIP_Adrastus HUMAN3_SHIP_Hyginus HUMAN3_SHIP_Gallus HUMAN3_SHIP_Pytheas HUMAN3_SHIP_Diodorus HUMAN3_SHIP_Posidonius HUMAN3_SHIP_Anaximander HUMAN3_SHIP_Callippus HUMAN3_SHIP_Hephaestio HUMAN3_SHIP_Ptolemy HUMAN3_SHIP_Alypius HUMAN3_SHIP_Mucianus HUMAN3_SHIP_Isidore HUMAN3_SHIP_Strabo HUMAN3_SHIP_PomponiusMela HUMAN3_SHIP_Marinus HUMAN3_SHIP_Pausanias HUMAN3_SHIP_Agathodaemon HUMAN3_SHIP_Dionysius HUMAN3_SHIP_Agathemerus HUMAN3_SHIP_Marcian HUMAN3_SHIP_JuliusHonorius HUMAN3_SHIP_PolemiusSilvius
		}

		# コロニー船
		colonizer = {
			HUMAN3_SHIP_Achaea HUMAN3_SHIP_Belgica HUMAN3_SHIP_Germania HUMAN3_SHIP_Africa HUMAN3_SHIP_Aegyptus HUMAN3_SHIP_Anatolia HUMAN3_SHIP_Arabia HUMAN3_SHIP_Ariana HUMAN3_SHIP_Asia HUMAN3_SHIP_Britannia HUMAN3_SHIP_Caledonia HUMAN3_SHIP_Cilicia HUMAN3_SHIP_Gallia HUMAN3_SHIP_Dacia HUMAN3_SHIP_Cyrenaica HUMAN3_SHIP_Cambria HUMAN3_SHIP_Graecia HUMAN3_SHIP_Hispania HUMAN3_SHIP_Illyria HUMAN3_SHIP_Italia HUMAN3_SHIP_Libya HUMAN3_SHIP_Lusitania
		}

		# 民間コロニー船
		sponsored_colonizer = { # 汎用的な名前が存在しない場合に必要
			HUMAN3_SHIP_Achaea HUMAN3_SHIP_Belgica HUMAN3_SHIP_Germania HUMAN3_SHIP_Africa HUMAN3_SHIP_Aegyptus HUMAN3_SHIP_Anatolia HUMAN3_SHIP_Arabia HUMAN3_SHIP_Ariana HUMAN3_SHIP_Asia HUMAN3_SHIP_Britannia HUMAN3_SHIP_Caledonia HUMAN3_SHIP_Cilicia HUMAN3_SHIP_Gallia HUMAN3_SHIP_Dacia HUMAN3_SHIP_Cyrenaica HUMAN3_SHIP_Cambria HUMAN3_SHIP_Graecia HUMAN3_SHIP_Hispania HUMAN3_SHIP_Illyria HUMAN3_SHIP_Italia HUMAN3_SHIP_Libya HUMAN3_SHIP_Lusitania
		}

		# 建設船
		constructor = {
			HUMAN3_SHIP_Macedonia HUMAN3_SHIP_Mauretania HUMAN3_SHIP_Noricum HUMAN3_SHIP_Numidia HUMAN3_SHIP_Palaestina HUMAN3_SHIP_Parthia HUMAN3_SHIP_Phoenicia HUMAN3_SHIP_Ruthenia HUMAN3_SHIP_Scythia HUMAN3_SHIP_Serica HUMAN3_SHIP_Syria HUMAN3_SHIP_Thracia HUMAN3_SHIP_Hibernia
		}

		# 輸送艦
		transport = {
			HUMAN3_SHIP_Legionarius HUMAN3_SHIP_Aeneator HUMAN3_SHIP_Aquilifer HUMAN3_SHIP_Bucinator HUMAN3_SHIP_Cornicen HUMAN3_SHIP_Draconarius HUMAN3_SHIP_Signifer HUMAN3_SHIP_Tablifer HUMAN3_SHIP_Tubicen HUMAN3_SHIP_Vexillarius
		}

		# 防衛プラットフォーム
		military_station_small = {
			HUMAN3_SHIP_Gladius HUMAN3_SHIP_Spiculum HUMAN3_SHIP_Verutum HUMAN3_SHIP_Lancea HUMAN3_SHIP_Pugio HUMAN3_SHIP_Spatha HUMAN3_SHIP_Hasta HUMAN3_SHIP_Plumbata
		}

		# イオン砲
		ion_cannon = {
			HUMAN3_SHIP_Ballista HUMAN3_SHIP_Scorpio HUMAN3_SHIP_Javelin HUMAN3_SHIP_Pilum
		}
	}

	# 船体クラス名称
	ship_class_names = {
		generic = {
		}
	}

	# 艦隊名称
	fleet_names = {
		# ランダム艦隊名
		random_names = {

		}
		# 通番艦隊名（第1艦隊、第2艦隊...など
		sequential_name = HUMAN3_CLASSIS
	}

	# 地上軍名称
	army_names = {

		# 汎用
		generic = {
			sequential_name = HUMAN3_LEGIO
		}

		# 防衛アンドロイド軍団
		machine_defense = {
			sequential_name = HUMAN3_LIMITANEI
		}

		# 戦闘アンドロイド軍団
		machine_assault_1 = {
			sequential_name = HUMAN3_LEGIO
		}

		# 上級戦闘アンドロイド軍団
		machine_assault_2 = {
			sequential_name = HUMAN3_LEGIO
		}

		# 巨大戦闘アンドロイド
		machine_assault_3 = {
			sequential_name = HUMAN3_LEGIO
		}

		# 防衛軍
		defense_army = {
			sequential_name = HUMAN3_LIMITANEI
		}

		# 侵攻軍
		assault_army = {
			sequential_name = HUMAN3_LEGIO
		}

		# 奴隷軍団
		slave_army = {
			sequential_name = HUMAN3_AUXILIA
		}

		# クローン軍団
		clone_army = {
			sequential_name = HUMAN3_CLONANDI
		}

		# 完全なクローン軍団
		perfected_clone_army = {
			sequential_name = HUMAN3_CLONANDI
		}

		# 死者の軍団
		undead_army = {
			sequential_name = HUMAN3_LEGIOHORRORIAE
		}

		# 侵攻ロボット軍団
		robotic_army = {
			sequential_name = HUMAN3_ROBOTUM
		}

		# 防衛ロボット軍団
		robotic_defense_army = {
			sequential_name = HUMAN3_LIMITANEIROBOTUM
		}

		# 超能力軍団
		psionic_army = {
			sequential_name = HUMAN3_LEGIOPSYCHICA
		}

		# ゼノモーフ軍団
		xenomorph_army = {
			sequential_name = HUMAN3_BESTIAAUXILIA
		}

		# 遺伝子強化兵軍団
		gene_warrior_army = {
			sequential_name = HUMAN3_LEGIOPRAETORIAE
		}

		# 守備隊
		occupation_army = {
			sequential_name = HUMAN3_COHORTVIGILUM
		}

		# 守備隊（機械）
		individual_machine_occupation_army = {
			sequential_name = HUMAN3_COHORTVIGILUM
		}

		# ロボット守備隊
		robotic_occupation_army = {
			sequential_name = HUMAN3_ROBOTUMVIGILUM
		}

		# 原始的な地上軍
		primitive_army = {
			sequential_name = HUMAN3_PRIMITIVEARMY
		}

		# 工業化時代の地上軍
		industrial_army = {
			sequential_name = HUMAN3_INDUSTRIALARMY
		}

		# ポスト原子力時代の地上軍
		postatomic_army = {
			sequential_name = HUMAN3_POSTATOMICARMY
		}

		# ワープリング
		warpling_army = {
			sequential_name = seq_warpling_army
		}

		# 準知的生命体の群れ
		wilderness_pre_sapient_defence_army = {
			sequential_name = seq_wilderness_pre_sapient_defence_army
		}

		# 準知的生命体の大群
		wilderness_pre_sapient_assault_army = {
			sequential_name = seq_wilderness_pre_sapient_assault_army
		}
	}

	# 惑星名称
	planet_names = {

		# 汎用
		generic = {
			names = {
				HUMAN3_PLANET_NovaRoma HUMAN3_PLANET_NovaSerica HUMAN3_PLANET_NovaParthia HUMAN3_PLANET_NovaArabia HUMAN3_PLANET_NovaAegyptus HUMAN3_PLANET_Scandia HUMAN3_PLANET_Hibernia HUMAN3_PLANET_Thule HUMAN3_PLANET_Elysium HUMAN3_PLANET_Illyria HUMAN3_PLANET_Panchaea HUMAN3_PLANET_Neritum HUMAN3_PLANET_Nysa HUMAN3_PLANET_Pedasus HUMAN3_PLANET_Hesperides HUMAN3_PLANET_Hyperborea HUMAN3_PLANET_Ithaca HUMAN3_PLANET_Lyrnessus HUMAN3_PLANET_Telepylos HUMAN3_PLANET_Lyrcea HUMAN3_PLANET_Hades HUMAN3_PLANET_Olympia HUMAN3_PLANET_Aquilo HUMAN3_PLANET_Favonius HUMAN3_PLANET_Auster HUMAN3_PLANET_Eurus HUMAN3_PLANET_Caledonia HUMAN3_PLANET_Scythia HUMAN3_PLANET_Argyre HUMAN3_PLANET_Silpium HUMAN3_PLANET_Thrinacia HUMAN3_PLANET_Tritonis HUMAN3_PLANET_Phlegra HUMAN3_PLANET_Acherusia HUMAN3_PLANET_ColoniaAurora HUMAN3_PLANET_ColoniaAugusta HUMAN3_PLANET_ColoniaPacifica HUMAN3_PLANET_ColoniaTraiana HUMAN3_PLANET_ColoniaEmerita HUMAN3_PLANET_Eboracum HUMAN3_PLANET_Ascrivium HUMAN3_PLANET_Brigantium HUMAN3_PLANET_Rhegium HUMAN3_PLANET_Spalatum HUMAN3_PLANET_Patavium HUMAN3_PLANET_Antiochia
			}
		}

		# 砂漠型惑星
		pc_desert = {
			names = {
			}
		}

		# 熱帯型惑星
		pc_tropical = {
			names = {
			}
		}

		# 乾燥型惑星
		pc_arid = {
			names = {
			}
		}

		# 大陸型惑星
		pc_continental = {
			names = {
			}
		}

		# 海洋型惑星
		pc_ocean = {
			names = {
			}
		}

		# ツンドラ型惑星
		pc_tundra = {
			names = {
			}
		}

		# 極寒型惑星
		pc_arctic = {
			names = {
			}
		}

		# サバンナ型惑星
		pc_savannah = {
			names = {
			}
		}

		# 高山型惑星
		pc_alpine = {
			names = {
			}
		}

		# ガイア型惑星
		pc_gaia = {
			names = {
			}
		}

	}

	# キャラクター名称
	character_names = {
		# 名前は、単独でフルネームとして使用される場合もあれば、
		# ファーストネームとセカンドネームの組み合わせとして使用される場合もあります。
		# フルネームと複合名（組み合わせた名前）の両方が使用可能な場合、
		# 50%の割合でどちらか一方を使用します。

		# 男性/女性キャラクターの場合、
		# 　対応する性別別のリストが空でない場合に使用されます。
		# 　そうでない場合は性別を問わないリストを使用されます。
		# 性別が不明なキャラクターの場合、
		# 　性別不詳の名前が利用可能な場合はそれを使用します。
		# 　両方の性別が利用可能な場合、ランダムに選択されます。
		# 　そうでない場合は性別を問わないリストを使用します。
		default = {
			# フルネーム
			# 性別不詳
			full_names = {
			}
			# 男性用
			full_names_male = {
			}
			# 女性用
			full_names_female = {
			}

			# ファーストネーム（セカンドネームと組み合わせて使用される）
			# 性別不詳
			first_names = {
			}
			# 男性用
			first_names_male = {
				HUMAN3_CHR_Agrippa HUMAN3_CHR_Appius HUMAN3_CHR_Aulus HUMAN3_CHR_Caeso HUMAN3_CHR_Decimus HUMAN3_CHR_Drusus HUMAN3_CHR_Faustus HUMAN3_CHR_Gaius HUMAN3_CHR_Gallus HUMAN3_CHR_Gnaeus HUMAN3_CHR_Hostus HUMAN3_CHR_Lucius HUMAN3_CHR_Mamercus HUMAN3_CHR_Manius HUMAN3_CHR_Marcellus HUMAN3_CHR_Marcus HUMAN3_CHR_Mettius HUMAN3_CHR_Nonus HUMAN3_CHR_Numerius HUMAN3_CHR_Octavius HUMAN3_CHR_Opiter HUMAN3_CHR_Paullus HUMAN3_CHR_Postumus HUMAN3_CHR_Primus HUMAN3_CHR_Proculus HUMAN3_CHR_Publius HUMAN3_CHR_Quintus HUMAN3_CHR_Septimus HUMAN3_CHR_Sertor HUMAN3_CHR_Servius HUMAN3_CHR_Sextus HUMAN3_CHR_Spurius HUMAN3_CHR_Statius HUMAN3_CHR_Tiberius HUMAN3_CHR_Titus HUMAN3_CHR_Tullus HUMAN3_CHR_Vibius HUMAN3_CHR_Volesus HUMAN3_CHR_Vopiscus
			}
			# 女性用
			first_names_female = {
				HUMAN3_CHR_Appia HUMAN3_CHR_Aula HUMAN3_CHR_Caesula HUMAN3_CHR_Decima HUMAN3_CHR_Fausta HUMAN3_CHR_Gaia HUMAN3_CHR_Gnaea HUMAN3_CHR_Hosta HUMAN3_CHR_Lucia HUMAN3_CHR_Maio HUMAN3_CHR_Mamerca HUMAN3_CHR_Mania HUMAN3_CHR_Marcia HUMAN3_CHR_Maxima HUMAN3_CHR_Mettia HUMAN3_CHR_Mino HUMAN3_CHR_Nona HUMAN3_CHR_Numeria HUMAN3_CHR_Octavia HUMAN3_CHR_Paulla HUMAN3_CHR_Postuma HUMAN3_CHR_Prima HUMAN3_CHR_Procula HUMAN3_CHR_Publia HUMAN3_CHR_Quarta HUMAN3_CHR_Quinta HUMAN3_CHR_Secunda HUMAN3_CHR_Septima HUMAN3_CHR_Servia HUMAN3_CHR_Sexta HUMAN3_CHR_Spuria HUMAN3_CHR_Statia HUMAN3_CHR_Tertia HUMAN3_CHR_Titia HUMAN3_CHR_Tiberia HUMAN3_CHR_Tulla HUMAN3_CHR_Vibia HUMAN3_CHR_Volusa HUMAN3_CHR_Vopisca
			}

			# セカンドネーム（ファーストネームと組み合わせて使用される）
			# 性別不詳
			second_names = {
				HUMAN3_CHR_Aburius HUMAN3_CHR_Accius HUMAN3_CHR_Accoleius HUMAN3_CHR_Acilius HUMAN3_CHR_Aebutius HUMAN3_CHR_Aedinius HUMAN3_CHR_Aelius HUMAN3_CHR_Aemilius HUMAN3_CHR_Albanius HUMAN3_CHR_Albatius HUMAN3_CHR_Allectius HUMAN3_CHR_Amatius HUMAN3_CHR_Annius HUMAN3_CHR_Antistius HUMAN3_CHR_Antius HUMAN3_CHR_Antonius HUMAN3_CHR_Appuleius HUMAN3_CHR_Aquillius HUMAN3_CHR_Armenius HUMAN3_CHR_Arrius HUMAN3_CHR_Arsinius HUMAN3_CHR_Artorius HUMAN3_CHR_Asinius HUMAN3_CHR_Ateius HUMAN3_CHR_Atius HUMAN3_CHR_Atilius HUMAN3_CHR_Atrius HUMAN3_CHR_Attius HUMAN3_CHR_Aufidius HUMAN3_CHR_Aurelius HUMAN3_CHR_Aurius HUMAN3_CHR_Ausonius HUMAN3_CHR_Avidius HUMAN3_CHR_Avitus HUMAN3_CHR_Axius HUMAN3_CHR_Baebius HUMAN3_CHR_Balventius HUMAN3_CHR_Bantius HUMAN3_CHR_Barbatius HUMAN3_CHR_Barrius HUMAN3_CHR_Betilienus HUMAN3_CHR_Betucius HUMAN3_CHR_Blandius HUMAN3_CHR_Blossius HUMAN3_CHR_Bruttius HUMAN3_CHR_Bucculeius HUMAN3_CHR_Burrienus HUMAN3_CHR_Caecilius HUMAN3_CHR_Caecina HUMAN3_CHR_Caecius HUMAN3_CHR_Caedicius HUMAN3_CHR_Caelius HUMAN3_CHR_Caeparius HUMAN3_CHR_Caepasius HUMAN3_CHR_Caerellius HUMAN3_CHR_Caesennius HUMAN3_CHR_Caesetius HUMAN3_CHR_Caesius HUMAN3_CHR_Caesonius HUMAN3_CHR_Caesulenus HUMAN3_CHR_Caetronius HUMAN3_CHR_Calavius HUMAN3_CHR_Calidius HUMAN3_CHR_Calpurnius HUMAN3_CHR_Calventius HUMAN3_CHR_Calvisius HUMAN3_CHR_Camillius HUMAN3_CHR_Camelius HUMAN3_CHR_Canidius HUMAN3_CHR_Caninius HUMAN3_CHR_Canius HUMAN3_CHR_Cantilius HUMAN3_CHR_Cantius HUMAN3_CHR_Canuleius HUMAN3_CHR_Canutius HUMAN3_CHR_Carfulenus HUMAN3_CHR_Carisius HUMAN3_CHR_Carius HUMAN3_CHR_Caristanius HUMAN3_CHR_Carpinatius HUMAN3_CHR_Carteius HUMAN3_CHR_Carvilius HUMAN3_CHR_Cassius HUMAN3_CHR_Castricius HUMAN3_CHR_Castrinius HUMAN3_CHR_Catius HUMAN3_CHR_Catienus HUMAN3_CHR_Catilius HUMAN3_CHR_Ceionius HUMAN3_CHR_Centenius HUMAN3_CHR_Cestius HUMAN3_CHR_Cicereius HUMAN3_CHR_Cilnius HUMAN3_CHR_Cincius HUMAN3_CHR_Cispius HUMAN3_CHR_Claudius HUMAN3_CHR_Clodius HUMAN3_CHR_Cloelius HUMAN3_CHR_Clovius HUMAN3_CHR_Cluilius HUMAN3_CHR_Cluentius HUMAN3_CHR_Cluvius HUMAN3_CHR_Cocceius HUMAN3_CHR_Cominius HUMAN3_CHR_Consentius HUMAN3_CHR_Considius HUMAN3_CHR_Coponius HUMAN3_CHR_Cordius HUMAN3_CHR_Corfidius HUMAN3_CHR_Cornelius HUMAN3_CHR_Cornificius HUMAN3_CHR_Coruncanius HUMAN3_CHR_Cosconius HUMAN3_CHR_Cossinius HUMAN3_CHR_Cossutius HUMAN3_CHR_Cotius HUMAN3_CHR_Cottius HUMAN3_CHR_Crassitius HUMAN3_CHR_Crepereius HUMAN3_CHR_Critonius HUMAN3_CHR_Cupiennius HUMAN3_CHR_Curiatius HUMAN3_CHR_Curius HUMAN3_CHR_Curtilia HUMAN3_CHR_Curtius HUMAN3_CHR_Cuspius HUMAN3_CHR_Decimius HUMAN3_CHR_Decius HUMAN3_CHR_Dellius HUMAN3_CHR_Desticius HUMAN3_CHR_Dexsius HUMAN3_CHR_Didius HUMAN3_CHR_Digitius HUMAN3_CHR_Dillius HUMAN3_CHR_Domitius HUMAN3_CHR_Duccius HUMAN3_CHR_Duilius HUMAN3_CHR_Durmius HUMAN3_CHR_Duronius HUMAN3_CHR_Egilius HUMAN3_CHR_Egnatius HUMAN3_CHR_Egnatuleius HUMAN3_CHR_Ennius HUMAN3_CHR_Epidius HUMAN3_CHR_Eppius HUMAN3_CHR_Equitius HUMAN3_CHR_Erucius HUMAN3_CHR_Fabius HUMAN3_CHR_Fabricius HUMAN3_CHR_Fadius HUMAN3_CHR_Faenius HUMAN3_CHR_Falcidius HUMAN3_CHR_Falerius HUMAN3_CHR_Fannius HUMAN3_CHR_Farsuleius HUMAN3_CHR_Faucius HUMAN3_CHR_Favonius HUMAN3_CHR_Festinius HUMAN3_CHR_Fidiculanius HUMAN3_CHR_Flaminius HUMAN3_CHR_Flavius HUMAN3_CHR_Flavinius HUMAN3_CHR_Flavonius HUMAN3_CHR_Floridius HUMAN3_CHR_Florius HUMAN3_CHR_Floronius HUMAN3_CHR_Fonteius HUMAN3_CHR_Foslius HUMAN3_CHR_Fuficius HUMAN3_CHR_Fufidius HUMAN3_CHR_Fufius HUMAN3_CHR_Fulcinius HUMAN3_CHR_Fulvius HUMAN3_CHR_Fundanus HUMAN3_CHR_Furius HUMAN3_CHR_Furnia HUMAN3_CHR_Gabinius HUMAN3_CHR_Galerius HUMAN3_CHR_Gallius HUMAN3_CHR_Gargonius HUMAN3_CHR_Gavius HUMAN3_CHR_Geganius HUMAN3_CHR_Gellius HUMAN3_CHR_Geminius HUMAN3_CHR_Genucius HUMAN3_CHR_Gessius HUMAN3_CHR_Granius HUMAN3_CHR_Gratius HUMAN3_CHR_Gratidius HUMAN3_CHR_Haterius HUMAN3_CHR_Heius HUMAN3_CHR_Helvidius HUMAN3_CHR_Helvius HUMAN3_CHR_Herennius HUMAN3_CHR_Herminius HUMAN3_CHR_Hirrius HUMAN3_CHR_Hirtius HUMAN3_CHR_Hirtuleius HUMAN3_CHR_Horatius HUMAN3_CHR_Hortensius HUMAN3_CHR_Hosidius HUMAN3_CHR_Hostilius HUMAN3_CHR_Iccius HUMAN3_CHR_Icilius HUMAN3_CHR_Insteius HUMAN3_CHR_Julius HUMAN3_CHR_Junius HUMAN3_CHR_Juventius HUMAN3_CHR_Laberius HUMAN3_CHR_Labienus HUMAN3_CHR_Lacerius HUMAN3_CHR_Laelius HUMAN3_CHR_Laenius HUMAN3_CHR_Laetilius HUMAN3_CHR_Laetorius HUMAN3_CHR_Lafrenius HUMAN3_CHR_Lamponius HUMAN3_CHR_Laronius HUMAN3_CHR_Lartius HUMAN3_CHR_Latinius HUMAN3_CHR_Lavinius HUMAN3_CHR_Lecanius HUMAN3_CHR_Lentidius HUMAN3_CHR_Liburnius HUMAN3_CHR_Licinius HUMAN3_CHR_Ligarius HUMAN3_CHR_Livius HUMAN3_CHR_Lollius HUMAN3_CHR_Longinius HUMAN3_CHR_Loreius HUMAN3_CHR_Lucceius HUMAN3_CHR_Lucienus HUMAN3_CHR_Lucilius HUMAN3_CHR_Lucius HUMAN3_CHR_Lucretius HUMAN3_CHR_Lurius HUMAN3_CHR_Luscius HUMAN3_CHR_Lusius HUMAN3_CHR_Lutatius HUMAN3_CHR_Macrinius HUMAN3_CHR_Maecilius HUMAN3_CHR_Maecius HUMAN3_CHR_Maelius HUMAN3_CHR_Maenius HUMAN3_CHR_Maevius HUMAN3_CHR_Magius HUMAN3_CHR_Mallius HUMAN3_CHR_Mamilius HUMAN3_CHR_Manilia HUMAN3_CHR_Manlius HUMAN3_CHR_Manilius HUMAN3_CHR_Marcius HUMAN3_CHR_Marius HUMAN3_CHR_Matius HUMAN3_CHR_Matienus HUMAN3_CHR_Matinius HUMAN3_CHR_Matrinius HUMAN3_CHR_Maximius HUMAN3_CHR_Memmius HUMAN3_CHR_Menenius HUMAN3_CHR_Menius HUMAN3_CHR_Mescinius HUMAN3_CHR_Messienus HUMAN3_CHR_Messius HUMAN3_CHR_Metilius HUMAN3_CHR_Mettius HUMAN3_CHR_Milonius HUMAN3_CHR_Mimesius HUMAN3_CHR_Minatius HUMAN3_CHR_Minicius HUMAN3_CHR_Minidius HUMAN3_CHR_Minucius HUMAN3_CHR_Modius HUMAN3_CHR_Mucius HUMAN3_CHR_Mummius HUMAN3_CHR_Munatius HUMAN3_CHR_Munius HUMAN3_CHR_Murrius HUMAN3_CHR_Mussidius HUMAN3_CHR_Mustius HUMAN3_CHR_Mutius HUMAN3_CHR_Naevius HUMAN3_CHR_Nasennius HUMAN3_CHR_Nasidienus HUMAN3_CHR_Nasidius HUMAN3_CHR_Nautius HUMAN3_CHR_Neratius HUMAN3_CHR_Nerius HUMAN3_CHR_Nigidius HUMAN3_CHR_Ninnius HUMAN3_CHR_Nipius HUMAN3_CHR_Nonius HUMAN3_CHR_Norbanus HUMAN3_CHR_Novellius HUMAN3_CHR_Novius HUMAN3_CHR_Numerius HUMAN3_CHR_Numicius HUMAN3_CHR_Numisius HUMAN3_CHR_Numitorius HUMAN3_CHR_Nummius HUMAN3_CHR_Numonius HUMAN3_CHR_Nymphidius HUMAN3_CHR_Obellius HUMAN3_CHR_Obultronius HUMAN3_CHR_Occius HUMAN3_CHR_Oclatinius HUMAN3_CHR_Oclatius HUMAN3_CHR_Octavenus HUMAN3_CHR_Octavius HUMAN3_CHR_Ofanius HUMAN3_CHR_Ofilius HUMAN3_CHR_Ogulnius HUMAN3_CHR_Ollius HUMAN3_CHR_Opellius HUMAN3_CHR_Opetreia HUMAN3_CHR_Opimius HUMAN3_CHR_Opiternia HUMAN3_CHR_Oppidius HUMAN3_CHR_Oppius HUMAN3_CHR_Opsidius HUMAN3_CHR_Opsilius HUMAN3_CHR_Opsius HUMAN3_CHR_Oranius HUMAN3_CHR_Orbicius HUMAN3_CHR_Orbilius HUMAN3_CHR_Orchius HUMAN3_CHR_Orcivius HUMAN3_CHR_Orfidius HUMAN3_CHR_Orfius HUMAN3_CHR_Oscius HUMAN3_CHR_Ostorius HUMAN3_CHR_Otacilius HUMAN3_CHR_Ovidius HUMAN3_CHR_Ovinius HUMAN3_CHR_Paccius HUMAN3_CHR_Pacidius HUMAN3_CHR_Pacilius HUMAN3_CHR_Paconius HUMAN3_CHR_Pactumeius HUMAN3_CHR_Pacuvius HUMAN3_CHR_Palfurius HUMAN3_CHR_Palpellius HUMAN3_CHR_Pantuleius HUMAN3_CHR_Papinius HUMAN3_CHR_Papirius HUMAN3_CHR_Papius HUMAN3_CHR_Pasidienus HUMAN3_CHR_Pasidius HUMAN3_CHR_Passienus HUMAN3_CHR_Patulcius HUMAN3_CHR_Pedanius HUMAN3_CHR_Pedius HUMAN3_CHR_Peducaeus HUMAN3_CHR_Peltrasius HUMAN3_CHR_Percennius HUMAN3_CHR_Perperna HUMAN3_CHR_Persius HUMAN3_CHR_Pescennius HUMAN3_CHR_Petellius HUMAN3_CHR_Petillius HUMAN3_CHR_Petronius HUMAN3_CHR_Pinarius HUMAN3_CHR_Pisentius HUMAN3_CHR_Placidius HUMAN3_CHR_Plautius HUMAN3_CHR_Plinius HUMAN3_CHR_Plotius HUMAN3_CHR_Pollius HUMAN3_CHR_Pompeius HUMAN3_CHR_Pompilius HUMAN3_CHR_Pomponius HUMAN3_CHR_Pomptinus HUMAN3_CHR_Pontidius HUMAN3_CHR_Pontius HUMAN3_CHR_Popidius HUMAN3_CHR_Poppaeus HUMAN3_CHR_Porcius HUMAN3_CHR_Portius HUMAN3_CHR_Postumius HUMAN3_CHR_Potitius HUMAN3_CHR_Publicius HUMAN3_CHR_Pupius HUMAN3_CHR_Quinctilius HUMAN3_CHR_Quinctius HUMAN3_CHR_Quirinius HUMAN3_CHR_Rabirius HUMAN3_CHR_Rufius HUMAN3_CHR_Rufrius HUMAN3_CHR_Rusonius HUMAN3_CHR_Rutilius HUMAN3_CHR_Sabucius HUMAN3_CHR_Sallustius HUMAN3_CHR_Salonius HUMAN3_CHR_Salvius HUMAN3_CHR_Scribonius HUMAN3_CHR_Secundinius HUMAN3_CHR_Secundius HUMAN3_CHR_Seius HUMAN3_CHR_Sempronius HUMAN3_CHR_Sennius HUMAN3_CHR_Sentius HUMAN3_CHR_Septimius HUMAN3_CHR_Sepunius HUMAN3_CHR_Sergius HUMAN3_CHR_Sertorius HUMAN3_CHR_Servilius HUMAN3_CHR_Sestius HUMAN3_CHR_Sextilius HUMAN3_CHR_Sextius HUMAN3_CHR_Sidonius HUMAN3_CHR_Silius HUMAN3_CHR_Sittius HUMAN3_CHR_Socellius HUMAN3_CHR_Sornatius HUMAN3_CHR_Spurius HUMAN3_CHR_Statius HUMAN3_CHR_Statilius HUMAN3_CHR_Stertinius HUMAN3_CHR_Suedius HUMAN3_CHR_Sulpicius HUMAN3_CHR_Tadius HUMAN3_CHR_Tanicius HUMAN3_CHR_Tertinius HUMAN3_CHR_Tettidius HUMAN3_CHR_Tettienus HUMAN3_CHR_Tettius HUMAN3_CHR_Titiedius HUMAN3_CHR_Titius HUMAN3_CHR_Titinius HUMAN3_CHR_Trebatius HUMAN3_CHR_Trebellius HUMAN3_CHR_Treblanus HUMAN3_CHR_Tremellius HUMAN3_CHR_Tuccius HUMAN3_CHR_Tullius HUMAN3_CHR_Turullius HUMAN3_CHR_Ulpius HUMAN3_CHR_Umbrius HUMAN3_CHR_Ummidius HUMAN3_CHR_Urgulanius HUMAN3_CHR_Valerius HUMAN3_CHR_Varius HUMAN3_CHR_Vatinius HUMAN3_CHR_Vedius HUMAN3_CHR_Velius HUMAN3_CHR_Veranius HUMAN3_CHR_Verecundius HUMAN3_CHR_Vergilius HUMAN3_CHR_Verginius HUMAN3_CHR_Vesnius HUMAN3_CHR_Veturius HUMAN3_CHR_Vibenius HUMAN3_CHR_Vibidius HUMAN3_CHR_Vibius HUMAN3_CHR_Victricius HUMAN3_CHR_Viducius HUMAN3_CHR_Vinicius HUMAN3_CHR_Vipsanius HUMAN3_CHR_Vipstanus HUMAN3_CHR_Viridius HUMAN3_CHR_Virius HUMAN3_CHR_Visellius HUMAN3_CHR_Vitellius HUMAN3_CHR_Vitruvius HUMAN3_CHR_Volcatius HUMAN3_CHR_Volumnius HUMAN3_CHR_Volusenna HUMAN3_CHR_Volusenus HUMAN3_CHR_Volusius HUMAN3_CHR_Vulius
			}
			# 男性用
			second_names_male = {
			}
			# 女性用
			second_names_female = {
			}

			# 政府の種類が use_regnal_names = yes の場合、
			# 統治者や後継者を生成する際には、通常の名前ではなく王位名を使用します。
			# 有効な在位名がない場合は、通常の名前を使用します。

			# 在位時のフルネーム
			# 性別不詳
			regnal_full_names = {
			}
			# 男性用
			regnal_full_names_male = {
			}
			# 女性用
			regnal_full_names_female = {
			}

			# 在位時のファーストネーム
			# 性別不詳
			regnal_first_names = {
			}
			# 男性用
			regnal_first_names_male = {
				HUMAN3_CHR_Agrippa HUMAN3_CHR_Gaius HUMAN3_CHR_Lucius HUMAN3_CHR_Marcus HUMAN3_CHR_Octavius HUMAN3_CHR_Primus HUMAN3_CHR_Tiberius HUMAN3_CHR_Titus
			}
			# 女性用
			regnal_first_names_female = {
				HUMAN3_CHR_Appia HUMAN3_CHR_Decima HUMAN3_CHR_Fausta HUMAN3_CHR_Lucia HUMAN3_CHR_Numeria HUMAN3_CHR_Octavia HUMAN3_CHR_Procula HUMAN3_CHR_Vopisca
			}

			# 在位時のセカンドネーム
			# 性別不詳
			regnal_second_names = {
				HUMAN3_CHR_Antonius HUMAN3_CHR_Aurelius HUMAN3_CHR_Domitius HUMAN3_CHR_Fabius HUMAN3_CHR_Valerius HUMAN3_CHR_Egnatius
			}
			# 男性用
			regnal_second_names_male = {
			}
			# 女性用
			regnal_second_names_female = {
			}
		}
	}
}
